// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uart")
  (DATE "09/27/2023 15:48:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|cnt_i\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (815:815:815) (820:820:820))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|cnt_i\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (815:815:815) (820:820:820))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|cnt_i\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (815:815:815) (820:820:820))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|cnt_i\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (815:815:815) (820:820:820))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE tx\|dp\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (327:327:327))
        (PORT datab (256:256:256) (334:334:334))
        (PORT datac (230:230:230) (307:307:307))
        (PORT datad (221:221:221) (291:291:291))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE tx\|dp\|TX\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (517:517:517))
        (PORT datac (686:686:686) (782:782:782))
        (PORT datad (362:362:362) (385:385:385))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE tx\|dp\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (337:337:337))
        (PORT datac (232:232:232) (310:310:310))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE tx\|dp\|cnt_i\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (252:252:252))
        (PORT datab (257:257:257) (334:334:334))
        (PORT datad (180:180:180) (207:207:207))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE tx\|dp\|cnt_i\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (518:518:518))
        (PORT datab (721:721:721) (816:816:816))
        (PORT datad (364:364:364) (388:388:388))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE tx\|dp\|cnt_i\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (518:518:518))
        (PORT datab (721:721:721) (815:815:815))
        (PORT datad (181:181:181) (208:208:208))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE tx\|dp\|cnt_i\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (347:347:347))
        (PORT datad (181:181:181) (208:208:208))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|cu\|next_state\.special_bit\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3534:3534:3534) (3803:3803:3803))
        (PORT datab (269:269:269) (343:343:343))
        (PORT datad (352:352:352) (363:363:363))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|cu\|next_state\.special_bit\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (255:255:255))
        (PORT datab (392:392:392) (403:403:403))
        (PORT datad (944:944:944) (1010:1010:1010))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|dp\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (722:722:722))
        (PORT datab (692:692:692) (759:759:759))
        (PORT datac (684:684:684) (721:721:721))
        (PORT datad (684:684:684) (741:741:741))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|d_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1801:1801:1801))
        (PORT asdata (969:969:969) (1020:1020:1020))
        (PORT ena (787:787:787) (778:778:778))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|B\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1795:1795:1795) (1783:1783:1783))
        (PORT asdata (703:703:703) (761:761:761))
        (PORT clrn (1435:1435:1435) (1456:1456:1456))
        (PORT ena (814:814:814) (832:832:832))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|A\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1437:1437:1437) (1458:1458:1458))
        (PORT ena (955:955:955) (934:934:934))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|d_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1801:1801:1801))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (787:787:787) (778:778:778))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|A\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1437:1437:1437) (1458:1458:1458))
        (PORT ena (955:955:955) (934:934:934))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE tx\|dp\|A\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (490:490:490))
        (PORT datab (249:249:249) (324:324:324))
        (PORT datac (380:380:380) (419:419:419))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|d_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1801:1801:1801))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (787:787:787) (778:778:778))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|A\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1437:1437:1437) (1458:1458:1458))
        (PORT ena (955:955:955) (934:934:934))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE tx\|dp\|A\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (324:324:324))
        (PORT datac (381:381:381) (420:420:420))
        (PORT datad (358:358:358) (416:416:416))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|d_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1801:1801:1801))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (787:787:787) (778:778:778))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|A\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1437:1437:1437) (1458:1458:1458))
        (PORT ena (955:955:955) (934:934:934))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE tx\|dp\|A\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (324:324:324))
        (PORT datac (379:379:379) (418:418:418))
        (PORT datad (378:378:378) (439:439:439))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|d_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1801:1801:1801))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (787:787:787) (778:778:778))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|A\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1437:1437:1437) (1458:1458:1458))
        (PORT ena (955:955:955) (934:934:934))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE tx\|dp\|A\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (331:331:331))
        (PORT datab (418:418:418) (481:481:481))
        (PORT datac (379:379:379) (419:419:419))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|d_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1801:1801:1801))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (787:787:787) (778:778:778))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|A\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1437:1437:1437) (1458:1458:1458))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE tx\|dp\|A\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (329:329:329))
        (PORT datac (375:375:375) (413:413:413))
        (PORT datad (377:377:377) (438:438:438))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE tx\|dp\|A\[8\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (387:387:387))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|dp\|d_out\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (652:652:652) (711:711:711))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|dp\|d_out\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (656:656:656) (713:713:713))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|dp\|d_out\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (628:628:628) (678:678:678))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|dp\|d_out\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (647:647:647) (711:711:711))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|dp\|d_out\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (555:555:555) (602:602:602))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE recv_req\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (807:807:807) (842:842:842))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE send_req\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1094:1094:1094) (1144:1144:1144))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE TX\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (606:606:606) (645:645:645))
        (IOPATH i o (3377:3377:3377) (3334:3334:3334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE send_ack\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (576:576:576))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|dp\|cnt_t\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (341:341:341))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|dp\|cnt_t\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (480:480:480))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RX\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|dp\|cnt_t\[0\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1872:1872:1872) (1766:1766:1766))
        (PORT datab (3373:3373:3373) (3636:3636:3636))
        (PORT datac (445:445:445) (525:525:525))
        (PORT datad (221:221:221) (259:259:259))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|dp\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (268:268:268) (342:342:342))
        (PORT datad (264:264:264) (334:334:334))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|dp\|cnt_t\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (430:430:430) (490:490:490))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|dp\|cnt_t\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datad (242:242:242) (312:312:312))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|cnt_t\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (813:813:813) (858:858:858))
        (PORT ena (980:980:980) (980:980:980))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|cu\|inc_i\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (483:483:483))
        (PORT datab (261:261:261) (341:341:341))
        (PORT datac (232:232:232) (307:307:307))
        (PORT datad (243:243:243) (313:313:313))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|cu\|rst_t\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (726:726:726))
        (PORT datab (236:236:236) (272:272:272))
        (PORT datac (226:226:226) (257:257:257))
        (PORT datad (343:343:343) (367:367:367))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|cu\|inc_i\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (278:278:278))
        (PORT datab (211:211:211) (246:246:246))
        (PORT datac (584:584:584) (622:622:622))
        (PORT datad (326:326:326) (339:339:339))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|dp\|cnt_t\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (484:484:484))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|cnt_t\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (813:813:813) (858:858:858))
        (PORT ena (980:980:980) (980:980:980))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|dp\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (471:471:471))
        (PORT datab (268:268:268) (342:342:342))
        (PORT datac (233:233:233) (310:310:310))
        (PORT datad (230:230:230) (303:303:303))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|dp\|cnt_t\~16)
    (DELAY
      (ABSOLUTE
        (PORT datac (444:444:444) (524:524:524))
        (PORT datad (222:222:222) (260:260:260))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|dp\|cnt_i\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (442:442:442))
        (PORT datab (380:380:380) (396:396:396))
        (PORT datad (202:202:202) (228:228:228))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|dp\|cnt_i\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1875:1875:1875) (1768:1768:1768))
        (PORT datab (3371:3371:3371) (3634:3634:3634))
        (PORT datac (447:447:447) (528:528:528))
        (PORT datad (219:219:219) (256:256:256))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|dp\|cnt_i\[3\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (282:282:282))
        (PORT datab (255:255:255) (298:298:298))
        (PORT datac (349:349:349) (362:362:362))
        (PORT datad (373:373:373) (389:389:389))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|dp\|cnt_i\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (442:442:442))
        (PORT datab (204:204:204) (237:237:237))
        (PORT datac (445:445:445) (526:526:526))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|cnt_i\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (815:815:815) (819:819:819))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|dp\|cnt_i\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (601:601:601))
        (PORT datab (361:361:361) (383:383:383))
        (PORT datac (351:351:351) (363:363:363))
        (PORT datad (371:371:371) (396:396:396))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|cnt_i\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (815:815:815) (819:819:819))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|dp\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (347:347:347))
        (PORT datab (275:275:275) (353:353:353))
        (PORT datac (246:246:246) (320:320:320))
        (PORT datad (245:245:245) (315:315:315))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|cu\|rst_t\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (720:720:720))
        (PORT datab (210:210:210) (245:245:245))
        (PORT datac (208:208:208) (240:240:240))
        (PORT datad (386:386:386) (408:408:408))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|cu\|rst_t\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3699:3699:3699) (3953:3953:3953))
        (PORT datab (236:236:236) (272:272:272))
        (PORT datac (226:226:226) (257:257:257))
        (PORT datad (384:384:384) (406:406:406))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|cu\|rst_t\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (586:586:586))
        (PORT datab (203:203:203) (235:235:235))
        (PORT datac (197:197:197) (225:225:225))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|dp\|cnt_i\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1177:1177:1177) (1254:1254:1254))
        (PORT datab (252:252:252) (294:294:294))
        (PORT datac (352:352:352) (365:365:365))
        (PORT datad (372:372:372) (397:397:397))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|dp\|cnt_i\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (913:913:913))
        (PORT datad (181:181:181) (207:207:207))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|cnt_i\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (815:815:815) (819:819:819))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|dp\|cnt_i\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (867:867:867) (912:912:912))
        (PORT datab (867:867:867) (910:910:910))
        (PORT datad (178:178:178) (205:205:205))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|cnt_i\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (815:815:815) (819:819:819))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|cu\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (354:354:354))
        (PORT datab (414:414:414) (476:476:476))
        (PORT datac (244:244:244) (317:317:317))
        (PORT datad (241:241:241) (312:312:312))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|cu\|next_state\.special_bit\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (664:664:664))
        (PORT datab (620:620:620) (646:646:646))
        (PORT datac (595:595:595) (602:602:602))
        (PORT datad (575:575:575) (581:581:581))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|cu\|state\.special_bit\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (241:241:241))
        (PORT datab (210:210:210) (244:244:244))
        (PORT datad (540:540:540) (547:547:547))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|cu\|state\.special_bit)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1413:1413:1413))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1435:1435:1435) (1456:1456:1456))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|cu\|inc_t\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (668:668:668))
        (PORT datab (288:288:288) (362:362:362))
        (PORT datac (602:602:602) (638:638:638))
        (PORT datad (548:548:548) (548:548:548))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|cu\|inc_t\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (364:364:364) (372:372:372))
        (PORT datad (215:215:215) (238:238:238))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|cu\|rst_t\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3252:3252:3252) (3529:3529:3529))
        (PORT datac (446:446:446) (526:526:526))
        (PORT datad (372:372:372) (396:396:396))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|dp\|cnt_t\[0\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (272:272:272))
        (PORT datab (204:204:204) (235:235:235))
        (PORT datac (335:335:335) (352:352:352))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|cnt_t\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (813:813:813) (858:858:858))
        (PORT ena (980:980:980) (980:980:980))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|cu\|inc_t\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (514:514:514))
        (PORT datab (415:415:415) (467:467:467))
        (PORT datac (593:593:593) (631:631:631))
        (PORT datad (345:345:345) (351:351:351))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|cu\|next_state\.special_bit\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (254:254:254))
        (PORT datab (393:393:393) (405:405:405))
        (PORT datac (183:183:183) (215:215:215))
        (PORT datad (943:943:943) (1009:1009:1009))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|cu\|state\.idle\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3536:3536:3536) (3806:3806:3806))
        (PORT datab (396:396:396) (419:419:419))
        (PORT datad (174:174:174) (197:197:197))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|cu\|state\.idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1413:1413:1413))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1435:1435:1435) (1456:1456:1456))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|dp\|cnt_t\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (420:420:420))
        (PORT datab (1182:1182:1182) (1259:1259:1259))
        (PORT datac (590:590:590) (597:597:597))
        (PORT datad (548:548:548) (557:557:557))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|cnt_t\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (813:813:813) (858:858:858))
        (PORT ena (980:980:980) (980:980:980))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|dp\|cnt_t\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (341:341:341))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|cnt_t\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (813:813:813) (858:858:858))
        (PORT ena (980:980:980) (980:980:980))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|cnt_t\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (813:813:813) (858:858:858))
        (PORT ena (980:980:980) (980:980:980))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|cu\|inc_i\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (267:267:267) (341:341:341))
        (PORT datad (264:264:264) (334:334:334))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|cu\|load_bit\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (519:519:519))
        (PORT datab (562:562:562) (564:564:564))
        (PORT datac (216:216:216) (243:243:243))
        (PORT datad (347:347:347) (354:354:354))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|recv_req)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2428:2428:2428) (2310:2310:2310))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE tx\|dp\|cnt_t\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (331:331:331))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE tx\|cu\|next_state\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (861:861:861) (925:925:925))
        (PORT datad (209:209:209) (239:239:239))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|cu\|state)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1416:1416:1416))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1438:1438:1438) (1459:1459:1459))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE tx\|dp\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (470:470:470))
        (PORT datab (255:255:255) (332:332:332))
        (PORT datac (225:225:225) (297:297:297))
        (PORT datad (224:224:224) (293:293:293))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE tx\|dp\|cnt_t\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (363:363:363))
        (PORT datab (272:272:272) (356:356:356))
        (PORT datac (254:254:254) (330:330:330))
        (PORT datad (185:185:185) (215:215:215))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE tx\|dp\|cnt_t\[0\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2021:2021:2021) (1932:1932:1932))
        (PORT datab (860:860:860) (923:923:923))
        (PORT datac (253:253:253) (330:330:330))
        (PORT datad (210:210:210) (240:240:240))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|cnt_t\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1416:1416:1416))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (664:664:664) (720:720:720))
        (PORT ena (815:815:815) (822:822:822))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE tx\|dp\|cnt_t\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (330:330:330))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|cnt_t\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1416:1416:1416))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (664:664:664) (720:720:720))
        (PORT ena (815:815:815) (822:822:822))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE tx\|dp\|cnt_t\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (332:332:332))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|cnt_t\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1416:1416:1416))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (664:664:664) (720:720:720))
        (PORT ena (815:815:815) (822:822:822))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE tx\|dp\|cnt_t\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|cnt_t\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1416:1416:1416))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (664:664:664) (720:720:720))
        (PORT ena (815:815:815) (822:822:822))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE tx\|dp\|cnt_t\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (360:360:360))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE tx\|dp\|cnt_t\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (316:316:316))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|cnt_t\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1416:1416:1416))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (664:664:664) (720:720:720))
        (PORT ena (815:815:815) (822:822:822))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|cnt_t\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1416:1416:1416))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (664:664:664) (720:720:720))
        (PORT ena (815:815:815) (822:822:822))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE tx\|cu\|load_bit\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (397:397:397))
        (PORT datab (266:266:266) (349:349:349))
        (PORT datac (240:240:240) (320:320:320))
        (PORT datad (188:188:188) (218:218:218))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE tx\|cu\|load_bit\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (516:516:516))
        (PORT datac (683:683:683) (779:779:779))
        (PORT datad (365:365:365) (389:389:389))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|dp\|B\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (413:413:413))
        (PORT datab (225:225:225) (256:256:256))
        (PORT datac (557:557:557) (548:548:548))
        (PORT datad (524:524:524) (533:533:533))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|B\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1795:1795:1795) (1783:1783:1783))
        (PORT asdata (3844:3844:3844) (4104:4104:4104))
        (PORT clrn (1435:1435:1435) (1456:1456:1456))
        (PORT ena (814:814:814) (832:832:832))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|dp\|B\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (220:220:220) (287:287:287))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|B\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1795:1795:1795) (1783:1783:1783))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1435:1435:1435) (1456:1456:1456))
        (PORT ena (814:814:814) (832:832:832))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|B\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1795:1795:1795) (1783:1783:1783))
        (PORT asdata (1161:1161:1161) (1215:1215:1215))
        (PORT clrn (1435:1435:1435) (1456:1456:1456))
        (PORT ena (814:814:814) (832:832:832))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|B\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1795:1795:1795) (1783:1783:1783))
        (PORT asdata (584:584:584) (653:653:653))
        (PORT clrn (1435:1435:1435) (1456:1456:1456))
        (PORT ena (814:814:814) (832:832:832))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|B\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1795:1795:1795) (1783:1783:1783))
        (PORT asdata (1506:1506:1506) (1575:1575:1575))
        (PORT clrn (1435:1435:1435) (1456:1456:1456))
        (PORT ena (814:814:814) (832:832:832))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|dp\|B\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (305:305:305))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|B\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1795:1795:1795) (1783:1783:1783))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1435:1435:1435) (1456:1456:1456))
        (PORT ena (814:814:814) (832:832:832))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|B\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1795:1795:1795) (1783:1783:1783))
        (PORT asdata (583:583:583) (650:650:650))
        (PORT clrn (1435:1435:1435) (1456:1456:1456))
        (PORT ena (814:814:814) (832:832:832))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|dp\|d_out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1827:1827:1827) (1741:1741:1741))
        (PORT datad (630:630:630) (658:658:658))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|d_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1801:1801:1801))
        (PORT asdata (971:971:971) (1022:1022:1022))
        (PORT ena (787:787:787) (778:778:778))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE tx\|dp\|A\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (333:333:333))
        (PORT datac (372:372:372) (409:409:409))
        (PORT datad (380:380:380) (442:442:442))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE tx\|dp\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (354:354:354))
        (PORT datac (243:243:243) (324:324:324))
        (PORT datad (185:185:185) (215:215:215))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE tx\|dp\|A\[8\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (264:264:264))
        (PORT datab (617:617:617) (651:651:651))
        (PORT datac (687:687:687) (784:784:784))
        (PORT datad (318:318:318) (330:330:330))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|A\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1437:1437:1437) (1458:1458:1458))
        (PORT ena (955:955:955) (934:934:934))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|B\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1795:1795:1795) (1783:1783:1783))
        (PORT asdata (1529:1529:1529) (1596:1596:1596))
        (PORT clrn (1435:1435:1435) (1456:1456:1456))
        (PORT ena (814:814:814) (832:832:832))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rx\|dp\|d_out\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (836:836:836) (896:896:896))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|d_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1801:1801:1801))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (787:787:787) (778:778:778))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE tx\|dp\|A\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (322:322:322))
        (PORT datac (372:372:372) (410:410:410))
        (PORT datad (360:360:360) (415:415:415))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|A\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1437:1437:1437) (1458:1458:1458))
        (PORT ena (955:955:955) (934:934:934))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE tx\|dp\|A\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (466:466:466))
        (PORT datab (248:248:248) (323:323:323))
        (PORT datac (373:373:373) (411:411:411))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|A\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1437:1437:1437) (1458:1458:1458))
        (PORT ena (955:955:955) (934:934:934))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE tx\|dp\|TX\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (519:519:519))
        (PORT datab (399:399:399) (423:423:423))
        (PORT datac (689:689:689) (786:786:786))
        (PORT datad (380:380:380) (440:440:440))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE tx\|dp\|TX\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2010:2010:2010) (1918:1918:1918))
        (PORT datad (195:195:195) (218:218:218))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|TX)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (815:815:815) (820:820:820))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE tx\|cu\|send_ack\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (253:253:253) (331:331:331))
        (PORT datad (204:204:204) (233:233:233))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
