vendor_name = ModelSim
source_file = 1, D:/Quartus II/Project/Week_end/uart_tx.v
source_file = 1, D:/Quartus II/Project/Week_end/uart_rx.v
source_file = 1, D:/Quartus II/Project/Week_end/uart_tb.v
source_file = 1, D:/Quartus II/Project/Week_end/uart.v
source_file = 1, D:/Quartus II/Project/Week_end/db/uart.cbx.xml
design_name = uart
instance = comp, recv_req_aoutput, recv_req~output, uart, 1
instance = comp, send_req_aoutput, send_req~output, uart, 1
instance = comp, TX_aoutput, TX~output, uart, 1
instance = comp, send_ack_aoutput, send_ack~output, uart, 1
instance = comp, clk_ainput, clk~input, uart, 1
instance = comp, clk_ainputclkctrl, clk~inputclkctrl, uart, 1
instance = comp, rx_adp_acnt_t_a0_a_a6, rx|dp|cnt_t[0]~6, uart, 1
instance = comp, RX_ainput, RX~input, uart, 1
instance = comp, rx_adp_acnt_t_a2_a_a14, rx|dp|cnt_t[2]~14, uart, 1
instance = comp, rx_adp_acnt_t_a3_a_a16, rx|dp|cnt_t[3]~16, uart, 1
instance = comp, rst_n_ainput, rst_n~input, uart, 1
instance = comp, rx_adp_acnt_t_a0_a_a10, rx|dp|cnt_t[0]~10, uart, 1
instance = comp, rx_adp_aEqual3_a3, rx|dp|Equal3~3, uart, 1
instance = comp, rx_adp_aEqual2_a2, rx|dp|Equal2~2, uart, 1
instance = comp, rx_adp_aEqual2_a3, rx|dp|Equal2~3, uart, 1
instance = comp, rx_acu_arst_t_a1, rx|cu|rst_t~1, uart, 1
instance = comp, rx_adp_aEqual3_a4, rx|dp|Equal3~4, uart, 1
instance = comp, rx_adp_aEqual2_a4, rx|dp|Equal2~4, uart, 1
instance = comp, rx_acu_ainc_i_a0, rx|cu|inc_i~0, uart, 1
instance = comp, rx_adp_acnt_i_a0, rx|dp|cnt_i~0, uart, 1
instance = comp, rx_adp_acnt_i_a6, rx|dp|cnt_i~6, uart, 1
instance = comp, rx_adp_acnt_i_a3_a_a2, rx|dp|cnt_i[3]~2, uart, 1
instance = comp, rx_adp_acnt_i_a3_a_a3, rx|dp|cnt_i[3]~3, uart, 1
instance = comp, rx_adp_aB_a1_a_a4, rx|dp|B[1]~4, uart, 1
instance = comp, rx_adp_aalways0_a0, rx|dp|always0~0, uart, 1
instance = comp, rx_adp_acnt_i_a3_a_a4, rx|dp|cnt_i[3]~4, uart, 1
instance = comp, rx_adp_acnt_i_a2_a, rx|dp|cnt_i[2], uart, 1
instance = comp, rx_acu_aalways0_a2, rx|cu|always0~2, uart, 1
instance = comp, rx_acu_arst_t_a0, rx|cu|rst_t~0, uart, 1
instance = comp, rx_acu_arst_t_a2, rx|cu|rst_t~2, uart, 1
instance = comp, rx_adp_acnt_i_a7, rx|dp|cnt_i~7, uart, 1
instance = comp, rx_adp_acnt_i_a0_a, rx|dp|cnt_i[0], uart, 1
instance = comp, rx_adp_acnt_i_a5, rx|dp|cnt_i~5, uart, 1
instance = comp, rx_adp_acnt_i_a1_a, rx|dp|cnt_i[1], uart, 1
instance = comp, rx_adp_aAdd1_a0, rx|dp|Add1~0, uart, 1
instance = comp, rx_adp_acnt_i_a1, rx|dp|cnt_i~1, uart, 1
instance = comp, rx_adp_acnt_i_a3_a, rx|dp|cnt_i[3], uart, 1
instance = comp, rx_adp_aEqual1_a0, rx|dp|Equal1~0, uart, 1
instance = comp, rx_acu_anext_state_aidle_a0, rx|cu|next_state.idle~0, uart, 1
instance = comp, rx_acu_anext_state_a3, rx|cu|next_state~3, uart, 1
instance = comp, rx_acu_anext_state_a4, rx|cu|next_state~4, uart, 1
instance = comp, rx_acu_anext_state_aspecial_bit_a0, rx|cu|next_state.special_bit~0, uart, 1
instance = comp, rx_acu_astate_aspecial_bit, rx|cu|state.special_bit, uart, 1
instance = comp, rx_acu_ainc_t_a2, rx|cu|inc_t~2, uart, 1
instance = comp, rx_adp_acnt_t_a0_a_a9, rx|dp|cnt_t[0]~9, uart, 1
instance = comp, rx_adp_acnt_t_a0_a_a11, rx|dp|cnt_t[0]~11, uart, 1
instance = comp, rx_adp_acnt_t_a3_a, rx|dp|cnt_t[3], uart, 1
instance = comp, rx_adp_acnt_t_a4_a_a18, rx|dp|cnt_t[4]~18, uart, 1
instance = comp, rx_adp_acnt_t_a4_a, rx|dp|cnt_t[4], uart, 1
instance = comp, rx_adp_acnt_t_a5_a_a20, rx|dp|cnt_t[5]~20, uart, 1
instance = comp, rx_adp_acnt_t_a5_a, rx|dp|cnt_t[5], uart, 1
instance = comp, rx_acu_aalways0_a3, rx|cu|always0~3, uart, 1
instance = comp, rx_acu_anext_state_aidle_a1, rx|cu|next_state.idle~1, uart, 1
instance = comp, rx_acu_astate_aidle, rx|cu|state.idle, uart, 1
instance = comp, rx_adp_acnt_t_a8, rx|dp|cnt_t~8, uart, 1
instance = comp, rx_adp_acnt_t_a0_a, rx|dp|cnt_t[0], uart, 1
instance = comp, rx_adp_acnt_t_a1_a_a12, rx|dp|cnt_t[1]~12, uart, 1
instance = comp, rx_adp_acnt_t_a1_a, rx|dp|cnt_t[1], uart, 1
instance = comp, rx_adp_acnt_t_a2_a, rx|dp|cnt_t[2], uart, 1
instance = comp, rx_adp_aEqual3_a2, rx|dp|Equal3~2, uart, 1
instance = comp, rx_acu_aload_bit_a0, rx|cu|load_bit~0, uart, 1
instance = comp, rx_adp_arecv_req, rx|dp|recv_req, uart, 1
instance = comp, tx_adp_acnt_t_a0_a_a6, tx|dp|cnt_t[0]~6, uart, 1
instance = comp, tx_adp_aEqual1_a0, tx|dp|Equal1~0, uart, 1
instance = comp, tx_adp_acnt_t_a10, tx|dp|cnt_t~10, uart, 1
instance = comp, tx_adp_acnt_t_a0_a_a11, tx|dp|cnt_t[0]~11, uart, 1
instance = comp, tx_adp_acnt_t_a0_a, tx|dp|cnt_t[0], uart, 1
instance = comp, tx_adp_acnt_t_a1_a_a8, tx|dp|cnt_t[1]~8, uart, 1
instance = comp, tx_adp_acnt_t_a1_a, tx|dp|cnt_t[1], uart, 1
instance = comp, tx_adp_acnt_t_a2_a_a12, tx|dp|cnt_t[2]~12, uart, 1
instance = comp, tx_adp_acnt_t_a2_a, tx|dp|cnt_t[2], uart, 1
instance = comp, tx_adp_acnt_t_a3_a_a14, tx|dp|cnt_t[3]~14, uart, 1
instance = comp, tx_adp_acnt_t_a3_a, tx|dp|cnt_t[3], uart, 1
instance = comp, tx_adp_acnt_t_a4_a_a16, tx|dp|cnt_t[4]~16, uart, 1
instance = comp, tx_adp_acnt_t_a4_a, tx|dp|cnt_t[4], uart, 1
instance = comp, tx_adp_acnt_t_a5_a_a18, tx|dp|cnt_t[5]~18, uart, 1
instance = comp, tx_adp_acnt_t_a5_a, tx|dp|cnt_t[5], uart, 1
instance = comp, tx_adp_aEqual1_a1, tx|dp|Equal1~1, uart, 1
instance = comp, tx_acu_astate_a1, tx|cu|state~1, uart, 1
instance = comp, tx_acu_aload_bit_a0, tx|cu|load_bit~0, uart, 1
instance = comp, tx_adp_acnt_i_a3, tx|dp|cnt_i~3, uart, 1
instance = comp, tx_adp_acnt_i_a3_a_a1, tx|dp|cnt_i[3]~1, uart, 1
instance = comp, tx_adp_acnt_i_a3_a_a2, tx|dp|cnt_i[3]~2, uart, 1
instance = comp, tx_adp_acnt_i_a0_a, tx|dp|cnt_i[0], uart, 1
instance = comp, tx_adp_acnt_i_a5, tx|dp|cnt_i~5, uart, 1
instance = comp, tx_adp_acnt_i_a1_a, tx|dp|cnt_i[1], uart, 1
instance = comp, tx_adp_aAdd1_a1, tx|dp|Add1~1, uart, 1
instance = comp, tx_adp_acnt_i_a4, tx|dp|cnt_i~4, uart, 1
instance = comp, tx_adp_acnt_i_a2_a, tx|dp|cnt_i[2], uart, 1
instance = comp, tx_adp_aAdd1_a0, tx|dp|Add1~0, uart, 1
instance = comp, tx_adp_acnt_i_a0, tx|dp|cnt_i~0, uart, 1
instance = comp, tx_adp_acnt_i_a3_a, tx|dp|cnt_i[3], uart, 1
instance = comp, tx_acu_aalways0_a0, tx|cu|always0~0, uart, 1
instance = comp, tx_acu_astate_a0, tx|cu|state~0, uart, 1
instance = comp, tx_acu_astate, tx|cu|state, uart, 1
instance = comp, tx_adp_aalways0_a0, tx|dp|always0~0, uart, 1
instance = comp, rx_adp_aB_a1_a_a5, rx|dp|B[1]~5, uart, 1
instance = comp, rx_adp_aB_a9_a, rx|dp|B[9], uart, 1
instance = comp, rx_adp_aB_a8_a_afeeder, rx|dp|B[8]~feeder, uart, 1
instance = comp, rx_adp_aB_a8_a, rx|dp|B[8], uart, 1
instance = comp, rx_adp_aB_a7_a_afeeder, rx|dp|B[7]~feeder, uart, 1
instance = comp, rx_adp_aB_a7_a, rx|dp|B[7], uart, 1
instance = comp, rx_adp_aB_a6_a_afeeder, rx|dp|B[6]~feeder, uart, 1
instance = comp, rx_adp_aB_a6_a, rx|dp|B[6], uart, 1
instance = comp, rx_adp_aB_a5_a_afeeder, rx|dp|B[5]~feeder, uart, 1
instance = comp, rx_adp_aB_a5_a, rx|dp|B[5], uart, 1
instance = comp, rx_adp_aB_a4_a_afeeder, rx|dp|B[4]~feeder, uart, 1
instance = comp, rx_adp_aB_a4_a, rx|dp|B[4], uart, 1
instance = comp, rx_adp_aB_a3_a_afeeder, rx|dp|B[3]~feeder, uart, 1
instance = comp, rx_adp_aB_a3_a, rx|dp|B[3], uart, 1
instance = comp, rx_adp_aB_a2_a_afeeder, rx|dp|B[2]~feeder, uart, 1
instance = comp, rx_adp_aB_a2_a, rx|dp|B[2], uart, 1
instance = comp, rx_adp_aB_a1_a, rx|dp|B[1], uart, 1
instance = comp, rx_adp_ad_out_a0_a_a0, rx|dp|d_out[0]~0, uart, 1
instance = comp, rx_adp_ad_out_a0_a, rx|dp|d_out[0], uart, 1
instance = comp, rx_adp_ad_out_a1_a_afeeder, rx|dp|d_out[1]~feeder, uart, 1
instance = comp, rx_adp_ad_out_a1_a, rx|dp|d_out[1], uart, 1
instance = comp, rx_adp_ad_out_a2_a_afeeder, rx|dp|d_out[2]~feeder, uart, 1
instance = comp, rx_adp_ad_out_a2_a, rx|dp|d_out[2], uart, 1
instance = comp, rx_adp_ad_out_a5_a_afeeder, rx|dp|d_out[5]~feeder, uart, 1
instance = comp, rx_adp_ad_out_a5_a, rx|dp|d_out[5], uart, 1
instance = comp, rx_adp_ad_out_a7_a_afeeder, rx|dp|d_out[7]~feeder, uart, 1
instance = comp, rx_adp_ad_out_a7_a, rx|dp|d_out[7], uart, 1
instance = comp, tx_adp_aA_a8_a_a8, tx|dp|A[8]~8, uart, 1
instance = comp, tx_adp_aA_a8_a, tx|dp|A[8], uart, 1
instance = comp, tx_adp_aA_a7, tx|dp|A~7, uart, 1
instance = comp, tx_adp_aA_a7_a, tx|dp|A[7], uart, 1
instance = comp, rx_adp_ad_out_a6_a_afeeder, rx|dp|d_out[6]~feeder, uart, 1
instance = comp, rx_adp_ad_out_a6_a, rx|dp|d_out[6], uart, 1
instance = comp, tx_adp_aA_a6, tx|dp|A~6, uart, 1
instance = comp, tx_adp_aA_a6_a, tx|dp|A[6], uart, 1
instance = comp, tx_adp_aA_a5, tx|dp|A~5, uart, 1
instance = comp, tx_adp_aA_a5_a, tx|dp|A[5], uart, 1
instance = comp, rx_adp_ad_out_a4_a_afeeder, rx|dp|d_out[4]~feeder, uart, 1
instance = comp, rx_adp_ad_out_a4_a, rx|dp|d_out[4], uart, 1
instance = comp, tx_adp_aA_a4, tx|dp|A~4, uart, 1
instance = comp, tx_adp_aA_a4_a, tx|dp|A[4], uart, 1
instance = comp, rx_adp_ad_out_a3_a_afeeder, rx|dp|d_out[3]~feeder, uart, 1
instance = comp, rx_adp_ad_out_a3_a, rx|dp|d_out[3], uart, 1
instance = comp, tx_adp_aA_a3, tx|dp|A~3, uart, 1
instance = comp, tx_adp_aA_a3_a, tx|dp|A[3], uart, 1
instance = comp, tx_adp_aA_a2, tx|dp|A~2, uart, 1
instance = comp, tx_adp_aA_a2_a, tx|dp|A[2], uart, 1
instance = comp, tx_adp_aA_a1, tx|dp|A~1, uart, 1
instance = comp, tx_adp_aA_a1_a, tx|dp|A[1], uart, 1
instance = comp, tx_adp_aA_a0, tx|dp|A~0, uart, 1
instance = comp, tx_adp_aA_a0_a, tx|dp|A[0], uart, 1
instance = comp, tx_adp_aTX_a0, tx|dp|TX~0, uart, 1
instance = comp, tx_adp_aTX, tx|dp|TX, uart, 1
instance = comp, tx_acu_asend_ack_a0, tx|cu|send_ack~0, uart, 1
design_name = hard_block
instance = comp, a_aALTERA_ASDO_DATA1_a_aibuf, ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, a_aALTERA_FLASH_nCE_nCSO_a_aibuf, ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, a_aALTERA_DATA0_a_aibuf, ~ALTERA_DATA0~~ibuf, hard_block, 1
