// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uart")
  (DATE "09/29/2023 14:32:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|cnt_t\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (791:791:791) (852:852:852))
        (PORT ena (956:956:956) (961:961:961))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|cnt_t\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (791:791:791) (852:852:852))
        (PORT ena (956:956:956) (961:961:961))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|cnt_t\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (388:388:388))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|cnt_t\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (390:390:390))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|cnt_i\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (389:389:389))
        (PORT datab (293:293:293) (380:380:380))
        (PORT datac (260:260:260) (344:344:344))
        (PORT datad (261:261:261) (338:338:338))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|TX\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (776:776:776) (822:822:822))
        (PORT datab (998:998:998) (1040:1040:1040))
        (PORT datac (638:638:638) (631:631:631))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|cnt_i\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (291:291:291))
        (PORT datab (245:245:245) (284:284:284))
        (PORT datad (263:263:263) (339:339:339))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|cu\|rst_t\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5525:5525:5525) (6035:6035:6035))
        (PORT datab (358:358:358) (455:455:455))
        (PORT datac (276:276:276) (319:319:319))
        (PORT datad (422:422:422) (426:426:426))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|d_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (954:954:954) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|B\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4200:4200:4200) (3945:3945:3945))
        (PORT ena (1150:1150:1150) (1131:1131:1131))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|d_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (954:954:954) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|B\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4200:4200:4200) (3945:3945:3945))
        (PORT ena (1150:1150:1150) (1131:1131:1131))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|A\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3908:3908:3908) (3639:3639:3639))
        (PORT ena (1176:1176:1176) (1161:1161:1161))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|d_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (954:954:954) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|A\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3908:3908:3908) (3639:3639:3639))
        (PORT ena (1176:1176:1176) (1161:1161:1161))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|A\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (380:380:380))
        (PORT datab (808:808:808) (854:854:854))
        (PORT datad (261:261:261) (307:307:307))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|d_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (954:954:954) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|A\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3908:3908:3908) (3639:3639:3639))
        (PORT ena (1176:1176:1176) (1161:1161:1161))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|A\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (830:830:830) (873:873:873))
        (PORT datac (255:255:255) (335:335:335))
        (PORT datad (260:260:260) (306:306:306))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|d_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (954:954:954) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|A\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3908:3908:3908) (3639:3639:3639))
        (PORT ena (1176:1176:1176) (1161:1161:1161))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|A\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (828:828:828))
        (PORT datab (288:288:288) (372:372:372))
        (PORT datad (256:256:256) (301:301:301))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|d_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (954:954:954) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|A\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3908:3908:3908) (3639:3639:3639))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|A\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (752:752:752) (812:812:812))
        (PORT datac (255:255:255) (335:335:335))
        (PORT datad (258:258:258) (304:304:304))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|A\[8\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datad (424:424:424) (427:427:427))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|d_out\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (665:665:665) (694:694:694))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|d_out\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (726:726:726) (748:748:748))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|B\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|B\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (469:469:469) (525:525:525))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|d_out\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (662:662:662) (689:689:689))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|d_out\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (708:708:708) (724:724:724))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|d_out\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (655:655:655) (681:681:681))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|d_out\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (662:662:662) (691:691:691))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE recv_req\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (671:671:671))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE send_req\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (671:671:671))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE TX\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6856:6856:6856) (6998:6998:6998))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE send_ack\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (513:513:513))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RX\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|cu\|next_state\.idle\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (623:623:623))
        (PORT datab (461:461:461) (479:479:479))
        (PORT datac (5486:5486:5486) (5989:5989:5989))
        (PORT datad (308:308:308) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|cu\|next_state\.idle\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (454:454:454))
        (PORT datac (211:211:211) (249:249:249))
        (PORT datad (213:213:213) (239:239:239))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|cu\|state\.idle\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5525:5525:5525) (6034:6034:6034))
        (PORT datab (284:284:284) (327:327:327))
        (PORT datad (377:377:377) (373:373:373))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|cu\|state\.idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4280:4280:4280) (4005:4005:4005))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|cnt_t\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (483:483:483) (532:532:532))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|cnt_t\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (406:406:406))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|cnt_t\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (475:475:475) (535:535:535))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|cnt_t\[0\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3398:3398:3398) (3640:3640:3640))
        (PORT datab (342:342:342) (443:443:443))
        (PORT datac (5488:5488:5488) (5991:5991:5991))
        (PORT datad (252:252:252) (286:286:286))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|cnt_t\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (542:542:542))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|cnt_t\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (984:984:984) (1032:1032:1032))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (PORT datab (307:307:307) (390:390:390))
        (PORT datac (261:261:261) (345:345:345))
        (PORT datad (262:262:262) (338:338:338))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (412:412:412))
        (PORT datab (302:302:302) (392:392:392))
        (PORT datac (448:448:448) (496:496:496))
        (PORT datad (284:284:284) (361:361:361))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|cu\|rst_t\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (750:750:750))
        (PORT datab (435:435:435) (453:453:453))
        (PORT datac (273:273:273) (315:315:315))
        (PORT datad (399:399:399) (405:405:405))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|cu\|rst_t\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (280:280:280))
        (PORT datab (354:354:354) (450:450:450))
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (471:471:471) (484:484:484))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|cu\|rst_t\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5525:5525:5525) (6035:6035:6035))
        (PORT datab (341:341:341) (442:442:442))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|cnt_t\[0\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (468:468:468))
        (PORT datab (283:283:283) (317:317:317))
        (PORT datac (375:375:375) (378:378:378))
        (PORT datad (416:416:416) (419:419:419))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|cnt_t\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (984:984:984) (1032:1032:1032))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|cnt_t\[8\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datad (455:455:455) (505:505:505))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|cnt_t\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (984:984:984) (1032:1032:1032))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|Equal2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (300:300:300))
        (PORT datac (287:287:287) (374:374:374))
        (PORT datad (240:240:240) (266:266:266))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|cu\|inc_t\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (593:593:593))
        (PORT datac (249:249:249) (280:280:280))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|cnt_t\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (442:442:442))
        (PORT datac (457:457:457) (464:464:464))
        (PORT datad (252:252:252) (286:286:286))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|cnt_t\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (984:984:984) (1032:1032:1032))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|cnt_t\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (475:475:475) (536:536:536))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|cnt_t\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (984:984:984) (1032:1032:1032))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|cnt_t\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (381:381:381))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|cnt_t\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (984:984:984) (1032:1032:1032))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|cnt_t\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (393:393:393))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|cnt_t\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (984:984:984) (1032:1032:1032))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|cnt_t\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (380:380:380))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|cnt_t\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (984:984:984) (1032:1032:1032))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|cnt_t\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (984:984:984) (1032:1032:1032))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|cu\|inc_i\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (412:412:412))
        (PORT datab (316:316:316) (404:404:404))
        (PORT datac (281:281:281) (367:367:367))
        (PORT datad (270:270:270) (351:351:351))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|cu\|inc_i\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (415:415:415))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (239:239:239) (265:265:265))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|cnt_t\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (617:617:617))
        (PORT datab (343:343:343) (443:443:443))
        (PORT datac (273:273:273) (316:316:316))
        (PORT datad (472:472:472) (485:485:485))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|cnt_i\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (499:499:499))
        (PORT datab (260:260:260) (305:305:305))
        (PORT datac (1276:1276:1276) (1297:1297:1297))
        (PORT datad (432:432:432) (439:439:439))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|cnt_i\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (809:809:809) (828:828:828))
        (PORT datad (210:210:210) (236:236:236))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|cnt_i\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5913:5913:5913) (6372:6372:6372))
        (PORT datab (535:535:535) (590:590:590))
        (PORT datad (432:432:432) (439:439:439))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|B\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (721:721:721))
        (PORT datab (261:261:261) (305:305:305))
        (PORT datac (415:415:415) (436:436:436))
        (PORT datad (426:426:426) (446:446:446))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|cnt_i\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3340:3340:3340) (3587:3587:3587))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (396:396:396) (410:410:410))
        (PORT datad (237:237:237) (264:264:264))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|cnt_i\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (923:923:923) (913:913:913))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|cu\|inc_i\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (403:403:403))
        (PORT datab (332:332:332) (414:414:414))
        (PORT datac (286:286:286) (373:373:373))
        (PORT datad (276:276:276) (348:348:348))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|cu\|inc_i\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (583:583:583))
        (PORT datab (260:260:260) (295:295:295))
        (PORT datac (641:641:641) (629:629:629))
        (PORT datad (637:637:637) (623:623:623))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|cnt_i\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (497:497:497))
        (PORT datab (450:450:450) (473:473:473))
        (PORT datad (229:229:229) (265:265:265))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|cnt_i\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (923:923:923) (913:913:913))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|cnt_i\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (418:418:418))
        (PORT datab (808:808:808) (826:826:826))
        (PORT datad (214:214:214) (240:240:240))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|cnt_i\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (923:923:923) (913:913:913))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (591:591:591))
        (PORT datab (486:486:486) (540:540:540))
        (PORT datac (485:485:485) (532:532:532))
        (PORT datad (451:451:451) (497:497:497))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|cnt_i\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (501:501:501))
        (PORT datab (456:456:456) (462:462:462))
        (PORT datac (418:418:418) (439:439:439))
        (PORT datad (229:229:229) (265:265:265))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|cnt_i\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (923:923:923) (913:913:913))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (589:589:589))
        (PORT datab (485:485:485) (539:539:539))
        (PORT datac (483:483:483) (530:530:530))
        (PORT datad (449:449:449) (495:495:495))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|cu\|next_state\.idle\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (477:477:477))
        (PORT datab (458:458:458) (475:475:475))
        (PORT datac (5489:5489:5489) (5992:5992:5992))
        (PORT datad (473:473:473) (486:486:486))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|cu\|next_state\.special_bit\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (295:295:295))
        (PORT datad (213:213:213) (239:239:239))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|cu\|state\.special_bit)
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4280:4280:4280) (4005:4005:4005))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|cu\|load_bit\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (455:455:455))
        (PORT datac (275:275:275) (318:318:318))
        (PORT datad (474:474:474) (487:487:487))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|recv_req\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (252:252:252) (287:287:287))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|recv_req)
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4058:4058:4058) (4273:4273:4273))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|B\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5712:5712:5712) (6175:6175:6175))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|B\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4231:4231:4231) (3982:3982:3982))
        (PORT ena (987:987:987) (994:994:994))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|B\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (257:257:257) (329:329:329))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|B\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4231:4231:4231) (3982:3982:3982))
        (PORT ena (987:987:987) (994:994:994))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|B\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (705:705:705) (732:732:732))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|B\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4231:4231:4231) (3982:3982:3982))
        (PORT ena (987:987:987) (994:994:994))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|B\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (453:453:453) (501:501:501))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|B\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4231:4231:4231) (3982:3982:3982))
        (PORT ena (987:987:987) (994:994:994))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|B\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|B\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4231:4231:4231) (3982:3982:3982))
        (PORT ena (987:987:987) (994:994:994))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|B\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (446:446:446) (495:495:495))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|B\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4231:4231:4231) (3982:3982:3982))
        (PORT ena (987:987:987) (994:994:994))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|d_out\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (644:644:644) (674:674:674))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|d_out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3080:3080:3080) (3349:3349:3349))
        (PORT datab (695:695:695) (724:724:724))
        (PORT datac (417:417:417) (429:429:429))
        (PORT datad (604:604:604) (584:584:584))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|d_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (954:954:954) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|cnt_t\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (378:378:378))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|cnt_t\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (386:386:386))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|cnt_t\[0\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (910:910:910))
        (PORT datab (3067:3067:3067) (3316:3316:3316))
        (PORT datac (233:233:233) (268:268:268))
        (PORT datad (491:491:491) (548:548:548))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|cnt_t\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (791:791:791) (852:852:852))
        (PORT ena (956:956:956) (961:961:961))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (389:389:389))
        (PORT datab (293:293:293) (380:380:380))
        (PORT datac (260:260:260) (345:345:345))
        (PORT datad (262:262:262) (339:339:339))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|cnt_t\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (310:310:310))
        (PORT datab (314:314:314) (409:409:409))
        (PORT datac (703:703:703) (741:741:741))
        (PORT datad (224:224:224) (253:253:253))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|cnt_t\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (791:791:791) (852:852:852))
        (PORT ena (956:956:956) (961:961:961))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|cnt_t\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (380:380:380))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|cnt_t\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (791:791:791) (852:852:852))
        (PORT ena (956:956:956) (961:961:961))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|cnt_t\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (381:381:381))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|cnt_t\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (791:791:791) (852:852:852))
        (PORT ena (956:956:956) (961:961:961))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|cnt_t\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|cnt_t\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (791:791:791) (852:852:852))
        (PORT ena (956:956:956) (961:961:961))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|cnt_t\[7\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (380:380:380))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|cnt_t\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (791:791:791) (852:852:852))
        (PORT ena (956:956:956) (961:961:961))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|cnt_t\[8\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (366:366:366))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|cnt_t\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (791:791:791) (852:852:852))
        (PORT ena (956:956:956) (961:961:961))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|cnt_i\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (829:829:829))
        (PORT datab (657:657:657) (659:659:659))
        (PORT datad (787:787:787) (840:840:840))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|cu\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (303:303:303))
        (PORT datab (310:310:310) (404:404:404))
        (PORT datac (382:382:382) (386:386:386))
        (PORT datad (219:219:219) (248:248:248))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|A\[8\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (903:903:903))
        (PORT datab (541:541:541) (595:595:595))
        (PORT datac (236:236:236) (271:271:271))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|TX\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3052:3052:3052) (3299:3299:3299))
        (PORT datad (402:402:402) (410:410:410))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|cnt_i\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|cnt_i\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (291:291:291))
        (PORT datab (306:306:306) (397:397:397))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|cnt_i\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (271:271:271) (360:360:360))
        (PORT datad (261:261:261) (335:335:335))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|cnt_i\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (826:826:826))
        (PORT datab (245:245:245) (285:285:285))
        (PORT datad (789:789:789) (842:842:842))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|cnt_i\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (376:376:376))
        (PORT datab (292:292:292) (378:378:378))
        (PORT datac (266:266:266) (354:354:354))
        (PORT datad (262:262:262) (336:336:336))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|cu\|load_bit\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (303:303:303))
        (PORT datab (309:309:309) (403:403:403))
        (PORT datac (380:380:380) (384:384:384))
        (PORT datad (219:219:219) (248:248:248))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|cu\|next_state\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (842:842:842) (888:888:888))
        (PORT datad (415:415:415) (425:425:425))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|cu\|state)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3908:3908:3908) (3639:3639:3639))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|cu\|load_bit\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (402:402:402))
        (PORT datac (809:809:809) (853:853:853))
        (PORT datad (415:415:415) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|A\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (380:380:380))
        (PORT datab (807:807:807) (853:853:853))
        (PORT datad (264:264:264) (311:311:311))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|A\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3908:3908:3908) (3639:3639:3639))
        (PORT ena (1176:1176:1176) (1161:1161:1161))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|B\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT asdata (1081:1081:1081) (1110:1110:1110))
        (PORT clrn (4231:4231:4231) (3982:3982:3982))
        (PORT ena (987:987:987) (994:994:994))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|d_out\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (692:692:692) (723:723:723))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|d_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (954:954:954) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|A\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (373:373:373))
        (PORT datac (669:669:669) (686:686:686))
        (PORT datad (257:257:257) (303:303:303))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|A\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3908:3908:3908) (3639:3639:3639))
        (PORT ena (1176:1176:1176) (1161:1161:1161))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|A\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (882:882:882))
        (PORT datab (288:288:288) (372:372:372))
        (PORT datad (259:259:259) (305:305:305))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|A\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3908:3908:3908) (3639:3639:3639))
        (PORT ena (1176:1176:1176) (1161:1161:1161))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|A\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (824:824:824))
        (PORT datac (255:255:255) (336:336:336))
        (PORT datad (256:256:256) (302:302:302))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|A\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3908:3908:3908) (3639:3639:3639))
        (PORT ena (1176:1176:1176) (1161:1161:1161))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|TX\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (677:677:677))
        (PORT datab (670:670:670) (717:717:717))
        (PORT datac (736:736:736) (787:787:787))
        (PORT datad (786:786:786) (839:839:839))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|TX)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|cu\|send_ack\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (448:448:448) (467:467:467))
        (PORT datad (287:287:287) (363:363:363))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
