// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uart")
  (DATE "09/29/2023 14:32:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|cnt_t\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (730:730:730) (790:790:790))
        (PORT ena (882:882:882) (881:881:881))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|cnt_t\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (730:730:730) (790:790:790))
        (PORT ena (882:882:882) (881:881:881))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|cnt_t\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (350:350:350))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|cnt_t\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (352:352:352))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|cnt_i\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (352:352:352))
        (PORT datab (270:270:270) (343:343:343))
        (PORT datac (237:237:237) (312:312:312))
        (PORT datad (239:239:239) (305:305:305))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|TX\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (728:728:728))
        (PORT datab (941:941:941) (929:929:929))
        (PORT datac (609:609:609) (565:565:565))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|cnt_i\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (263:263:263))
        (PORT datab (226:226:226) (257:257:257))
        (PORT datad (240:240:240) (307:307:307))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|cu\|rst_t\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4959:4959:4959) (5282:5282:5282))
        (PORT datab (327:327:327) (409:409:409))
        (PORT datac (250:250:250) (288:288:288))
        (PORT datad (399:399:399) (380:380:380))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|d_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|B\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3644:3644:3644) (3460:3460:3460))
        (PORT ena (1071:1071:1071) (1030:1030:1030))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|d_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|B\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3644:3644:3644) (3460:3460:3460))
        (PORT ena (1071:1071:1071) (1030:1030:1030))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|A\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3380:3380:3380) (3171:3171:3171))
        (PORT ena (1097:1097:1097) (1055:1055:1055))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|d_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|A\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3380:3380:3380) (3171:3171:3171))
        (PORT ena (1097:1097:1097) (1055:1055:1055))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|A\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (342:342:342))
        (PORT datab (762:762:762) (761:761:761))
        (PORT datad (239:239:239) (275:275:275))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|d_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|A\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3380:3380:3380) (3171:3171:3171))
        (PORT ena (1097:1097:1097) (1055:1055:1055))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|A\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (778:778:778))
        (PORT datac (233:233:233) (305:305:305))
        (PORT datad (238:238:238) (274:274:274))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|d_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|A\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3380:3380:3380) (3171:3171:3171))
        (PORT ena (1097:1097:1097) (1055:1055:1055))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|A\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (739:739:739))
        (PORT datab (266:266:266) (336:336:336))
        (PORT datad (234:234:234) (269:269:269))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|d_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|A\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3380:3380:3380) (3171:3171:3171))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|A\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (709:709:709) (725:725:725))
        (PORT datac (233:233:233) (304:304:304))
        (PORT datad (236:236:236) (272:272:272))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|A\[8\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datad (400:400:400) (381:381:381))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|d_out\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (629:629:629) (619:619:619))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|d_out\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (682:682:682) (669:669:669))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|B\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (254:254:254) (316:316:316))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|B\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (444:444:444) (465:465:465))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|d_out\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (625:625:625) (618:618:618))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|d_out\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (664:664:664) (648:648:648))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|d_out\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (619:619:619) (611:611:611))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|d_out\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (624:624:624) (616:616:616))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE recv_req\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (600:600:600))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE send_req\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (600:600:600))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE TX\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6453:6453:6453) (6280:6280:6280))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE send_ack\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (458:458:458))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RX\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|cu\|next_state\.idle\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (556:556:556))
        (PORT datab (432:432:432) (428:428:428))
        (PORT datac (4921:4921:4921) (5245:5245:5245))
        (PORT datad (281:281:281) (359:359:359))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|cu\|next_state\.idle\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (408:408:408))
        (PORT datac (195:195:195) (228:228:228))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|cu\|state\.idle\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4958:4958:4958) (5282:5282:5282))
        (PORT datab (262:262:262) (296:296:296))
        (PORT datad (359:359:359) (334:334:334))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|cu\|state\.idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3711:3711:3711) (3516:3516:3516))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|cnt_t\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (455:455:455) (475:475:475))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|cnt_t\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (366:366:366))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|cnt_t\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (446:446:446) (478:478:478))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|cnt_t\[0\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2979:2979:2979) (3126:3126:3126))
        (PORT datab (313:313:313) (397:397:397))
        (PORT datac (4923:4923:4923) (5247:5247:5247))
        (PORT datad (232:232:232) (260:260:260))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|cnt_t\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (483:483:483))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|cnt_t\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (918:918:918) (949:949:949))
        (PORT ena (879:879:879) (872:872:872))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (361:361:361))
        (PORT datab (283:283:283) (353:353:353))
        (PORT datac (238:238:238) (313:313:313))
        (PORT datad (240:240:240) (305:305:305))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (371:371:371))
        (PORT datab (277:277:277) (353:353:353))
        (PORT datac (421:421:421) (444:444:444))
        (PORT datad (261:261:261) (328:328:328))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|cu\|rst_t\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (668:668:668))
        (PORT datab (412:412:412) (403:403:403))
        (PORT datac (247:247:247) (284:284:284))
        (PORT datad (378:378:378) (362:362:362))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|cu\|rst_t\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (253:253:253))
        (PORT datab (323:323:323) (404:404:404))
        (PORT datac (186:186:186) (213:213:213))
        (PORT datad (442:442:442) (433:433:433))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|cu\|rst_t\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4959:4959:4959) (5282:5282:5282))
        (PORT datab (313:313:313) (397:397:397))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|cnt_t\[0\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (417:417:417))
        (PORT datab (260:260:260) (287:287:287))
        (PORT datac (355:355:355) (341:341:341))
        (PORT datad (393:393:393) (375:375:375))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|cnt_t\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (918:918:918) (949:949:949))
        (PORT ena (879:879:879) (872:872:872))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|cnt_t\[8\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datad (428:428:428) (451:451:451))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|cnt_t\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (918:918:918) (949:949:949))
        (PORT ena (879:879:879) (872:872:872))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|Equal2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (272:272:272))
        (PORT datac (263:263:263) (340:340:340))
        (PORT datad (221:221:221) (243:243:243))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|cu\|inc_t\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (530:530:530))
        (PORT datac (227:227:227) (255:255:255))
        (PORT datad (209:209:209) (228:228:228))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|cnt_t\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (397:397:397))
        (PORT datac (431:431:431) (415:415:415))
        (PORT datad (232:232:232) (260:260:260))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|cnt_t\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (918:918:918) (949:949:949))
        (PORT ena (879:879:879) (872:872:872))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|cnt_t\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (450:450:450) (480:480:480))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|cnt_t\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (918:918:918) (949:949:949))
        (PORT ena (879:879:879) (872:872:872))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|cnt_t\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|cnt_t\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (918:918:918) (949:949:949))
        (PORT ena (879:879:879) (872:872:872))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|cnt_t\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (354:354:354))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|cnt_t\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (918:918:918) (949:949:949))
        (PORT ena (879:879:879) (872:872:872))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|cnt_t\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (343:343:343))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|cnt_t\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (918:918:918) (949:949:949))
        (PORT ena (879:879:879) (872:872:872))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|cnt_t\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (918:918:918) (949:949:949))
        (PORT ena (879:879:879) (872:872:872))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|cu\|inc_i\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (371:371:371))
        (PORT datab (291:291:291) (364:364:364))
        (PORT datac (257:257:257) (333:333:333))
        (PORT datad (247:247:247) (317:317:317))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|cu\|inc_i\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (373:373:373))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (220:220:220) (242:242:242))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|cnt_t\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (550:550:550))
        (PORT datab (314:314:314) (398:398:398))
        (PORT datac (248:248:248) (285:285:285))
        (PORT datad (443:443:443) (433:433:433))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|cnt_i\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (445:445:445))
        (PORT datab (240:240:240) (275:275:275))
        (PORT datac (1198:1198:1198) (1161:1161:1161))
        (PORT datad (409:409:409) (389:389:389))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|cnt_i\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (759:759:759) (736:736:736))
        (PORT datad (193:193:193) (214:214:214))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|cnt_i\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5330:5330:5330) (5583:5583:5583))
        (PORT datab (505:505:505) (524:524:524))
        (PORT datad (409:409:409) (390:390:390))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|B\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (642:642:642))
        (PORT datab (240:240:240) (275:275:275))
        (PORT datac (391:391:391) (388:388:388))
        (PORT datad (406:406:406) (400:400:400))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|cnt_i\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2926:2926:2926) (3080:3080:3080))
        (PORT datab (218:218:218) (245:245:245))
        (PORT datac (375:375:375) (365:365:365))
        (PORT datad (218:218:218) (241:241:241))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|cnt_i\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (849:849:849) (841:841:841))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|cu\|inc_i\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (363:363:363))
        (PORT datab (304:304:304) (374:374:374))
        (PORT datac (262:262:262) (339:339:339))
        (PORT datad (253:253:253) (315:315:315))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|cu\|inc_i\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (520:520:520))
        (PORT datab (241:241:241) (268:268:268))
        (PORT datac (610:610:610) (561:561:561))
        (PORT datad (610:610:610) (554:554:554))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|cnt_i\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (442:442:442))
        (PORT datab (426:426:426) (421:421:421))
        (PORT datad (210:210:210) (240:240:240))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|cnt_i\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (849:849:849) (841:841:841))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|cnt_i\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (376:376:376))
        (PORT datab (758:758:758) (734:734:734))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|cnt_i\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (849:849:849) (841:841:841))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (528:528:528))
        (PORT datab (459:459:459) (483:483:483))
        (PORT datac (452:452:452) (478:478:478))
        (PORT datad (424:424:424) (446:446:446))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|cnt_i\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (446:446:446))
        (PORT datab (436:436:436) (411:411:411))
        (PORT datac (394:394:394) (392:392:392))
        (PORT datad (210:210:210) (239:239:239))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|cnt_i\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (849:849:849) (841:841:841))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (526:526:526))
        (PORT datab (458:458:458) (482:482:482))
        (PORT datac (450:450:450) (477:477:477))
        (PORT datad (422:422:422) (444:444:444))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|cu\|next_state\.idle\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (425:425:425))
        (PORT datab (429:429:429) (424:424:424))
        (PORT datac (4924:4924:4924) (5248:5248:5248))
        (PORT datad (443:443:443) (434:434:434))
        (IOPATH dataa combout (312:312:312) (329:329:329))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|cu\|next_state\.special_bit\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (266:266:266))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|cu\|state\.special_bit)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3711:3711:3711) (3516:3516:3516))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|cu\|load_bit\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (408:408:408))
        (PORT datac (250:250:250) (287:287:287))
        (PORT datad (445:445:445) (435:435:435))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|recv_req\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (232:232:232) (260:260:260))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|recv_req)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3582:3582:3582) (3714:3714:3714))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|B\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5135:5135:5135) (5408:5408:5408))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|B\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3668:3668:3668) (3487:3487:3487))
        (PORT ena (911:911:911) (912:912:912))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|B\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (236:236:236) (298:298:298))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|B\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3668:3668:3668) (3487:3487:3487))
        (PORT ena (911:911:911) (912:912:912))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|B\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (666:666:666) (648:648:648))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|B\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3668:3668:3668) (3487:3487:3487))
        (PORT ena (911:911:911) (912:912:912))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|B\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (425:425:425) (449:449:449))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|B\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3668:3668:3668) (3487:3487:3487))
        (PORT ena (911:911:911) (912:912:912))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|B\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (257:257:257) (320:320:320))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|B\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3668:3668:3668) (3487:3487:3487))
        (PORT ena (911:911:911) (912:912:912))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|B\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (418:418:418) (442:442:442))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|B\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3668:3668:3668) (3487:3487:3487))
        (PORT ena (911:911:911) (912:912:912))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|d_out\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (609:609:609) (601:601:601))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|d_out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2677:2677:2677) (2866:2866:2866))
        (PORT datab (656:656:656) (648:648:648))
        (PORT datac (390:390:390) (384:384:384))
        (PORT datad (572:572:572) (523:523:523))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|d_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|cnt_t\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (341:341:341))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|cnt_t\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (348:348:348))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|cnt_t\[0\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (817:817:817))
        (PORT datab (2671:2671:2671) (2834:2834:2834))
        (PORT datac (214:214:214) (244:244:244))
        (PORT datad (461:461:461) (486:486:486))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|cnt_t\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (730:730:730) (790:790:790))
        (PORT ena (882:882:882) (881:881:881))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (351:351:351))
        (PORT datab (270:270:270) (343:343:343))
        (PORT datac (238:238:238) (312:312:312))
        (PORT datad (241:241:241) (308:308:308))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|cnt_t\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (281:281:281))
        (PORT datab (288:288:288) (368:368:368))
        (PORT datac (668:668:668) (657:657:657))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|cnt_t\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (730:730:730) (790:790:790))
        (PORT ena (882:882:882) (881:881:881))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|cnt_t\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (343:343:343))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|cnt_t\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (730:730:730) (790:790:790))
        (PORT ena (882:882:882) (881:881:881))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|cnt_t\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (344:344:344))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|cnt_t\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (730:730:730) (790:790:790))
        (PORT ena (882:882:882) (881:881:881))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|cnt_t\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (345:345:345))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|cnt_t\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (730:730:730) (790:790:790))
        (PORT ena (882:882:882) (881:881:881))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|cnt_t\[7\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (343:343:343))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|cnt_t\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (730:730:730) (790:790:790))
        (PORT ena (882:882:882) (881:881:881))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|cnt_t\[8\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datad (255:255:255) (329:329:329))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|cnt_t\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (730:730:730) (790:790:790))
        (PORT ena (882:882:882) (881:881:881))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|cnt_i\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (735:735:735))
        (PORT datab (627:627:627) (588:588:588))
        (PORT datad (739:739:739) (750:750:750))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|cu\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (274:274:274))
        (PORT datab (284:284:284) (363:363:363))
        (PORT datac (362:362:362) (346:346:346))
        (PORT datad (201:201:201) (225:225:225))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|A\[8\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (809:809:809))
        (PORT datab (511:511:511) (528:528:528))
        (PORT datac (216:216:216) (247:247:247))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|TX\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2654:2654:2654) (2819:2819:2819))
        (PORT datad (381:381:381) (366:366:366))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|cnt_i\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|cnt_i\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (263:263:263))
        (PORT datab (281:281:281) (357:357:357))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|cnt_i\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (247:247:247) (326:326:326))
        (PORT datad (239:239:239) (303:303:303))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|cnt_i\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (732:732:732))
        (PORT datab (227:227:227) (257:257:257))
        (PORT datad (741:741:741) (752:752:752))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|cnt_i\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (339:339:339))
        (PORT datab (269:269:269) (341:341:341))
        (PORT datac (242:242:242) (319:319:319))
        (PORT datad (240:240:240) (305:305:305))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|cu\|load_bit\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (274:274:274))
        (PORT datab (283:283:283) (362:362:362))
        (PORT datac (360:360:360) (344:344:344))
        (PORT datad (201:201:201) (225:225:225))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|cu\|next_state\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (785:785:785) (795:795:795))
        (PORT datad (391:391:391) (380:380:380))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|cu\|state)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3380:3380:3380) (3171:3171:3171))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|cu\|load_bit\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (363:363:363))
        (PORT datac (752:752:752) (765:765:765))
        (PORT datad (390:390:390) (379:379:379))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|A\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (342:342:342))
        (PORT datab (762:762:762) (761:761:761))
        (PORT datad (243:243:243) (279:279:279))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|A\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3380:3380:3380) (3171:3171:3171))
        (PORT ena (1097:1097:1097) (1055:1055:1055))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|B\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1935:1935:1935))
        (PORT asdata (1010:1010:1010) (996:996:996))
        (PORT clrn (3668:3668:3668) (3487:3487:3487))
        (PORT ena (911:911:911) (912:912:912))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx\|dp\|d_out\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (651:651:651) (643:643:643))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx\|dp\|d_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|A\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (337:337:337))
        (PORT datac (637:637:637) (611:611:611))
        (PORT datad (235:235:235) (271:271:271))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|A\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3380:3380:3380) (3171:3171:3171))
        (PORT ena (1097:1097:1097) (1055:1055:1055))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|A\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (788:788:788) (787:787:787))
        (PORT datab (266:266:266) (336:336:336))
        (PORT datad (238:238:238) (274:274:274))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|A\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3380:3380:3380) (3171:3171:3171))
        (PORT ena (1097:1097:1097) (1055:1055:1055))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|A\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (735:735:735))
        (PORT datac (233:233:233) (305:305:305))
        (PORT datad (235:235:235) (270:270:270))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|A\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3380:3380:3380) (3171:3171:3171))
        (PORT ena (1097:1097:1097) (1055:1055:1055))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|dp\|TX\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (603:603:603))
        (PORT datab (639:639:639) (637:637:637))
        (PORT datac (699:699:699) (698:698:698))
        (PORT datad (738:738:738) (749:749:749))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx\|dp\|TX)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx\|cu\|send_ack\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (422:422:422) (418:418:418))
        (PORT datad (262:262:262) (328:328:328))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
