// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "09/29/2023 14:32:52"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module uart (
	clk,
	rst_n,
	RX,
	recv_req,
	send_req,
	TX,
	send_ack);
input 	clk;
input 	rst_n;
input 	RX;
output 	recv_req;
output 	send_req;
output 	TX;
output 	send_ack;

// Design Ports Information
// recv_req	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// send_req	=>  Location: PIN_P25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TX	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// send_ack	=>  Location: PIN_P26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("uart_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \tx|dp|cnt_t[1]~11_combout ;
wire \tx|dp|cnt_t[4]~17_combout ;
wire \tx|dp|Equal1~1_combout ;
wire \tx|dp|TX~2_combout ;
wire \tx|dp|cnt_i~0_combout ;
wire \rx|cu|rst_t~0_combout ;
wire \tx|dp|A~5_combout ;
wire \tx|dp|A~6_combout ;
wire \tx|dp|A~7_combout ;
wire \tx|dp|A~8_combout ;
wire \tx|dp|A[8]~9_combout ;
wire \rx|dp|d_out[0]~feeder_combout ;
wire \rx|dp|d_out[1]~feeder_combout ;
wire \rx|dp|B[1]~feeder_combout ;
wire \rx|dp|B[2]~feeder_combout ;
wire \rx|dp|d_out[4]~feeder_combout ;
wire \rx|dp|d_out[5]~feeder_combout ;
wire \rx|dp|d_out[6]~feeder_combout ;
wire \rx|dp|d_out[7]~feeder_combout ;
wire \recv_req~output_o ;
wire \send_req~output_o ;
wire \TX~output_o ;
wire \send_ack~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \RX~input_o ;
wire \rx|cu|next_state.idle~0_combout ;
wire \rx|cu|next_state.idle~2_combout ;
wire \rx|cu|state.idle~0_combout ;
wire \rst_n~input_o ;
wire \rx|cu|state.idle~q ;
wire \rx|dp|cnt_t[0]~9_combout ;
wire \rx|dp|cnt_t[5]~24 ;
wire \rx|dp|cnt_t[6]~25_combout ;
wire \rx|dp|cnt_t[0]~20_combout ;
wire \rx|dp|cnt_t[7]~27_combout ;
wire \rx|dp|Equal2~0_combout ;
wire \rx|dp|Equal2~1_combout ;
wire \rx|cu|rst_t~1_combout ;
wire \rx|cu|rst_t~2_combout ;
wire \rx|cu|rst_t~3_combout ;
wire \rx|dp|cnt_t[0]~22_combout ;
wire \rx|dp|cnt_t[6]~26 ;
wire \rx|dp|cnt_t[7]~28 ;
wire \rx|dp|cnt_t[8]~29_combout ;
wire \rx|dp|Equal2~2_combout ;
wire \rx|cu|inc_t~0_combout ;
wire \rx|dp|cnt_t~19_combout ;
wire \rx|dp|cnt_t[0]~10 ;
wire \rx|dp|cnt_t[1]~11_combout ;
wire \rx|dp|cnt_t[1]~12 ;
wire \rx|dp|cnt_t[2]~13_combout ;
wire \rx|dp|cnt_t[2]~14 ;
wire \rx|dp|cnt_t[3]~15_combout ;
wire \rx|dp|cnt_t[3]~16 ;
wire \rx|dp|cnt_t[4]~17_combout ;
wire \rx|dp|cnt_t[4]~18 ;
wire \rx|dp|cnt_t[5]~23_combout ;
wire \rx|cu|inc_i~0_combout ;
wire \rx|cu|inc_i~1_combout ;
wire \rx|dp|cnt_t~21_combout ;
wire \rx|dp|cnt_i~3_combout ;
wire \rx|dp|cnt_i~4_combout ;
wire \rx|dp|cnt_i[3]~1_combout ;
wire \rx|dp|B[1]~0_combout ;
wire \rx|dp|cnt_i[3]~2_combout ;
wire \rx|cu|inc_i~2_combout ;
wire \rx|cu|inc_i~3_combout ;
wire \rx|dp|cnt_i~6_combout ;
wire \rx|dp|cnt_i~5_combout ;
wire \rx|dp|Add1~0_combout ;
wire \rx|dp|cnt_i~0_combout ;
wire \rx|dp|Equal1~0_combout ;
wire \rx|cu|next_state.idle~1_combout ;
wire \rx|cu|next_state.special_bit~0_combout ;
wire \rx|cu|state.special_bit~q ;
wire \rx|cu|load_bit~0_combout ;
wire \rx|dp|recv_req~feeder_combout ;
wire \rx|dp|recv_req~q ;
wire \rx|dp|B[9]~feeder_combout ;
wire \rx|dp|B[8]~feeder_combout ;
wire \rx|dp|B[7]~feeder_combout ;
wire \rx|dp|B[6]~feeder_combout ;
wire \rx|dp|B[5]~feeder_combout ;
wire \rx|dp|B[4]~feeder_combout ;
wire \rx|dp|d_out[3]~feeder_combout ;
wire \rx|dp|d_out[0]~0_combout ;
wire \tx|dp|cnt_t[0]~9_combout ;
wire \tx|dp|cnt_t[3]~15_combout ;
wire \tx|dp|cnt_t[0]~28_combout ;
wire \tx|dp|Equal1~0_combout ;
wire \tx|dp|cnt_t~27_combout ;
wire \tx|dp|cnt_t[0]~10 ;
wire \tx|dp|cnt_t[1]~12 ;
wire \tx|dp|cnt_t[2]~13_combout ;
wire \tx|dp|cnt_t[2]~14 ;
wire \tx|dp|cnt_t[3]~16 ;
wire \tx|dp|cnt_t[4]~18 ;
wire \tx|dp|cnt_t[5]~19_combout ;
wire \tx|dp|cnt_t[5]~20 ;
wire \tx|dp|cnt_t[6]~21_combout ;
wire \tx|dp|cnt_t[6]~22 ;
wire \tx|dp|cnt_t[7]~23_combout ;
wire \tx|dp|cnt_t[7]~24 ;
wire \tx|dp|cnt_t[8]~25_combout ;
wire \tx|dp|cnt_i~1_combout ;
wire \tx|cu|always0~0_combout ;
wire \tx|dp|A[8]~0_combout ;
wire \tx|dp|TX~1_combout ;
wire \tx|dp|cnt_i~3_combout ;
wire \tx|dp|Add1~0_combout ;
wire \tx|dp|cnt_i~2_combout ;
wire \tx|dp|Equal0~0_combout ;
wire \tx|cu|load_bit~0_combout ;
wire \tx|cu|next_state~0_combout ;
wire \tx|cu|state~q ;
wire \tx|cu|load_bit~1_combout ;
wire \tx|dp|A~4_combout ;
wire \rx|dp|d_out[2]~feeder_combout ;
wire \tx|dp|A~3_combout ;
wire \tx|dp|A~2_combout ;
wire \tx|dp|A~1_combout ;
wire \tx|dp|TX~0_combout ;
wire \tx|dp|TX~q ;
wire \tx|cu|send_ack~0_combout ;
wire [7:0] \rx|dp|d_out ;
wire [8:0] \rx|dp|cnt_t ;
wire [3:0] \rx|dp|cnt_i ;
wire [9:0] \rx|dp|B ;
wire [8:0] \tx|dp|cnt_t ;
wire [3:0] \tx|dp|cnt_i ;
wire [8:0] \tx|dp|A ;


// Location: FF_X112_Y40_N7
dffeas \tx|dp|cnt_t[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tx|dp|cnt_t[1]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\tx|dp|cnt_t~27_combout ),
	.sload(gnd),
	.ena(\tx|dp|cnt_t[0]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx|dp|cnt_t [1]),
	.prn(vcc));
// synopsys translate_off
defparam \tx|dp|cnt_t[1] .is_wysiwyg = "true";
defparam \tx|dp|cnt_t[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X112_Y40_N13
dffeas \tx|dp|cnt_t[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tx|dp|cnt_t[4]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\tx|dp|cnt_t~27_combout ),
	.sload(gnd),
	.ena(\tx|dp|cnt_t[0]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx|dp|cnt_t [4]),
	.prn(vcc));
// synopsys translate_off
defparam \tx|dp|cnt_t[4] .is_wysiwyg = "true";
defparam \tx|dp|cnt_t[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y40_N6
cycloneive_lcell_comb \tx|dp|cnt_t[1]~11 (
// Equation(s):
// \tx|dp|cnt_t[1]~11_combout  = (\tx|dp|cnt_t [1] & (!\tx|dp|cnt_t[0]~10 )) # (!\tx|dp|cnt_t [1] & ((\tx|dp|cnt_t[0]~10 ) # (GND)))
// \tx|dp|cnt_t[1]~12  = CARRY((!\tx|dp|cnt_t[0]~10 ) # (!\tx|dp|cnt_t [1]))

	.dataa(\tx|dp|cnt_t [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\tx|dp|cnt_t[0]~10 ),
	.combout(\tx|dp|cnt_t[1]~11_combout ),
	.cout(\tx|dp|cnt_t[1]~12 ));
// synopsys translate_off
defparam \tx|dp|cnt_t[1]~11 .lut_mask = 16'h5A5F;
defparam \tx|dp|cnt_t[1]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X112_Y40_N12
cycloneive_lcell_comb \tx|dp|cnt_t[4]~17 (
// Equation(s):
// \tx|dp|cnt_t[4]~17_combout  = (\tx|dp|cnt_t [4] & (\tx|dp|cnt_t[3]~16  $ (GND))) # (!\tx|dp|cnt_t [4] & (!\tx|dp|cnt_t[3]~16  & VCC))
// \tx|dp|cnt_t[4]~18  = CARRY((\tx|dp|cnt_t [4] & !\tx|dp|cnt_t[3]~16 ))

	.dataa(\tx|dp|cnt_t [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\tx|dp|cnt_t[3]~16 ),
	.combout(\tx|dp|cnt_t[4]~17_combout ),
	.cout(\tx|dp|cnt_t[4]~18 ));
// synopsys translate_off
defparam \tx|dp|cnt_t[4]~17 .lut_mask = 16'hA50A;
defparam \tx|dp|cnt_t[4]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y40_N23
dffeas \tx|dp|cnt_i[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tx|dp|cnt_i~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\tx|dp|TX~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx|dp|cnt_i [3]),
	.prn(vcc));
// synopsys translate_off
defparam \tx|dp|cnt_i[3] .is_wysiwyg = "true";
defparam \tx|dp|cnt_i[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y40_N26
cycloneive_lcell_comb \tx|dp|Equal1~1 (
// Equation(s):
// \tx|dp|Equal1~1_combout  = ((\tx|dp|cnt_t [6]) # ((!\tx|dp|cnt_t [7]) # (!\tx|dp|cnt_t [5]))) # (!\tx|dp|cnt_t [4])

	.dataa(\tx|dp|cnt_t [4]),
	.datab(\tx|dp|cnt_t [6]),
	.datac(\tx|dp|cnt_t [5]),
	.datad(\tx|dp|cnt_t [7]),
	.cin(gnd),
	.combout(\tx|dp|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \tx|dp|Equal1~1 .lut_mask = 16'hDFFF;
defparam \tx|dp|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y40_N26
cycloneive_lcell_comb \tx|dp|TX~2 (
// Equation(s):
// \tx|dp|TX~2_combout  = ((\tx|cu|state~q  & !\tx|cu|load_bit~0_combout )) # (!\rx|dp|recv_req~q )

	.dataa(\tx|cu|state~q ),
	.datab(\rx|dp|recv_req~q ),
	.datac(\tx|cu|load_bit~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\tx|dp|TX~2_combout ),
	.cout());
// synopsys translate_off
defparam \tx|dp|TX~2 .lut_mask = 16'h3B3B;
defparam \tx|dp|TX~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y40_N22
cycloneive_lcell_comb \tx|dp|cnt_i~0 (
// Equation(s):
// \tx|dp|cnt_i~0_combout  = (\tx|dp|TX~2_combout  & (\tx|dp|cnt_i [3] $ (((\tx|dp|Add1~0_combout  & \tx|dp|cnt_i [2])))))

	.dataa(\tx|dp|TX~2_combout ),
	.datab(\tx|dp|Add1~0_combout ),
	.datac(\tx|dp|cnt_i [3]),
	.datad(\tx|dp|cnt_i [2]),
	.cin(gnd),
	.combout(\tx|dp|cnt_i~0_combout ),
	.cout());
// synopsys translate_off
defparam \tx|dp|cnt_i~0 .lut_mask = 16'h28A0;
defparam \tx|dp|cnt_i~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y41_N22
cycloneive_lcell_comb \rx|cu|rst_t~0 (
// Equation(s):
// \rx|cu|rst_t~0_combout  = (\RX~input_o  & (\rx|cu|state.special_bit~q  & ((\rx|cu|inc_i~2_combout )))) # (!\RX~input_o  & ((\rx|dp|Equal1~0_combout ) # ((\rx|cu|state.special_bit~q  & \rx|cu|inc_i~2_combout ))))

	.dataa(\RX~input_o ),
	.datab(\rx|cu|state.special_bit~q ),
	.datac(\rx|dp|Equal1~0_combout ),
	.datad(\rx|cu|inc_i~2_combout ),
	.cin(gnd),
	.combout(\rx|cu|rst_t~0_combout ),
	.cout());
// synopsys translate_off
defparam \rx|cu|rst_t~0 .lut_mask = 16'hDC50;
defparam \rx|cu|rst_t~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y41_N29
dffeas \rx|dp|d_out[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx|dp|d_out[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx|dp|d_out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx|dp|d_out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \rx|dp|d_out[0] .is_wysiwyg = "true";
defparam \rx|dp|d_out[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X110_Y41_N1
dffeas \rx|dp|B[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx|dp|B[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx|dp|B[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx|dp|B [1]),
	.prn(vcc));
// synopsys translate_off
defparam \rx|dp|B[1] .is_wysiwyg = "true";
defparam \rx|dp|B[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X114_Y41_N17
dffeas \rx|dp|d_out[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx|dp|d_out[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx|dp|d_out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx|dp|d_out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \rx|dp|d_out[1] .is_wysiwyg = "true";
defparam \rx|dp|d_out[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X110_Y41_N3
dffeas \rx|dp|B[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx|dp|B[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx|dp|B[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx|dp|B [2]),
	.prn(vcc));
// synopsys translate_off
defparam \rx|dp|B[2] .is_wysiwyg = "true";
defparam \rx|dp|B[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X113_Y40_N11
dffeas \tx|dp|A[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tx|dp|A~5_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\tx|dp|A[8]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx|dp|A [4]),
	.prn(vcc));
// synopsys translate_off
defparam \tx|dp|A[4] .is_wysiwyg = "true";
defparam \tx|dp|A[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X114_Y41_N11
dffeas \rx|dp|d_out[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx|dp|d_out[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx|dp|d_out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx|dp|d_out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \rx|dp|d_out[4] .is_wysiwyg = "true";
defparam \rx|dp|d_out[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X113_Y40_N13
dffeas \tx|dp|A[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tx|dp|A~6_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\tx|dp|A[8]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx|dp|A [5]),
	.prn(vcc));
// synopsys translate_off
defparam \tx|dp|A[5] .is_wysiwyg = "true";
defparam \tx|dp|A[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y40_N10
cycloneive_lcell_comb \tx|dp|A~5 (
// Equation(s):
// \tx|dp|A~5_combout  = (\tx|cu|load_bit~1_combout  & ((\rx|dp|d_out [4]))) # (!\tx|cu|load_bit~1_combout  & (\tx|dp|A [5]))

	.dataa(\tx|dp|A [5]),
	.datab(\rx|dp|d_out [4]),
	.datac(gnd),
	.datad(\tx|cu|load_bit~1_combout ),
	.cin(gnd),
	.combout(\tx|dp|A~5_combout ),
	.cout());
// synopsys translate_off
defparam \tx|dp|A~5 .lut_mask = 16'hCCAA;
defparam \tx|dp|A~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y41_N5
dffeas \rx|dp|d_out[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx|dp|d_out[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx|dp|d_out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx|dp|d_out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \rx|dp|d_out[5] .is_wysiwyg = "true";
defparam \rx|dp|d_out[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X113_Y40_N23
dffeas \tx|dp|A[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tx|dp|A~7_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\tx|dp|A[8]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx|dp|A [6]),
	.prn(vcc));
// synopsys translate_off
defparam \tx|dp|A[6] .is_wysiwyg = "true";
defparam \tx|dp|A[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y40_N12
cycloneive_lcell_comb \tx|dp|A~6 (
// Equation(s):
// \tx|dp|A~6_combout  = (\tx|cu|load_bit~1_combout  & (\rx|dp|d_out [5])) # (!\tx|cu|load_bit~1_combout  & ((\tx|dp|A [6])))

	.dataa(\rx|dp|d_out [5]),
	.datab(gnd),
	.datac(\tx|dp|A [6]),
	.datad(\tx|cu|load_bit~1_combout ),
	.cin(gnd),
	.combout(\tx|dp|A~6_combout ),
	.cout());
// synopsys translate_off
defparam \tx|dp|A~6 .lut_mask = 16'hAAF0;
defparam \tx|dp|A~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y41_N23
dffeas \rx|dp|d_out[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx|dp|d_out[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx|dp|d_out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx|dp|d_out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \rx|dp|d_out[6] .is_wysiwyg = "true";
defparam \rx|dp|d_out[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X113_Y40_N17
dffeas \tx|dp|A[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tx|dp|A~8_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\tx|dp|A[8]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx|dp|A [7]),
	.prn(vcc));
// synopsys translate_off
defparam \tx|dp|A[7] .is_wysiwyg = "true";
defparam \tx|dp|A[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y40_N22
cycloneive_lcell_comb \tx|dp|A~7 (
// Equation(s):
// \tx|dp|A~7_combout  = (\tx|cu|load_bit~1_combout  & (\rx|dp|d_out [6])) # (!\tx|cu|load_bit~1_combout  & ((\tx|dp|A [7])))

	.dataa(\rx|dp|d_out [6]),
	.datab(\tx|dp|A [7]),
	.datac(gnd),
	.datad(\tx|cu|load_bit~1_combout ),
	.cin(gnd),
	.combout(\tx|dp|A~7_combout ),
	.cout());
// synopsys translate_off
defparam \tx|dp|A~7 .lut_mask = 16'hAACC;
defparam \tx|dp|A~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y41_N21
dffeas \rx|dp|d_out[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx|dp|d_out[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx|dp|d_out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx|dp|d_out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \rx|dp|d_out[7] .is_wysiwyg = "true";
defparam \rx|dp|d_out[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X113_Y40_N27
dffeas \tx|dp|A[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tx|dp|A[8]~9_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx|dp|A [8]),
	.prn(vcc));
// synopsys translate_off
defparam \tx|dp|A[8] .is_wysiwyg = "true";
defparam \tx|dp|A[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y40_N16
cycloneive_lcell_comb \tx|dp|A~8 (
// Equation(s):
// \tx|dp|A~8_combout  = (\tx|cu|load_bit~1_combout  & (\rx|dp|d_out [7])) # (!\tx|cu|load_bit~1_combout  & ((\tx|dp|A [8])))

	.dataa(gnd),
	.datab(\rx|dp|d_out [7]),
	.datac(\tx|dp|A [8]),
	.datad(\tx|cu|load_bit~1_combout ),
	.cin(gnd),
	.combout(\tx|dp|A~8_combout ),
	.cout());
// synopsys translate_off
defparam \tx|dp|A~8 .lut_mask = 16'hCCF0;
defparam \tx|dp|A~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y40_N26
cycloneive_lcell_comb \tx|dp|A[8]~9 (
// Equation(s):
// \tx|dp|A[8]~9_combout  = (\tx|dp|A [8]) # (\tx|dp|A[8]~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\tx|dp|A [8]),
	.datad(\tx|dp|A[8]~0_combout ),
	.cin(gnd),
	.combout(\tx|dp|A[8]~9_combout ),
	.cout());
// synopsys translate_off
defparam \tx|dp|A[8]~9 .lut_mask = 16'hFFF0;
defparam \tx|dp|A[8]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y41_N28
cycloneive_lcell_comb \rx|dp|d_out[0]~feeder (
// Equation(s):
// \rx|dp|d_out[0]~feeder_combout  = \rx|dp|B [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rx|dp|B [1]),
	.cin(gnd),
	.combout(\rx|dp|d_out[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rx|dp|d_out[0]~feeder .lut_mask = 16'hFF00;
defparam \rx|dp|d_out[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y41_N16
cycloneive_lcell_comb \rx|dp|d_out[1]~feeder (
// Equation(s):
// \rx|dp|d_out[1]~feeder_combout  = \rx|dp|B [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(\rx|dp|B [2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\rx|dp|d_out[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rx|dp|d_out[1]~feeder .lut_mask = 16'hF0F0;
defparam \rx|dp|d_out[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y41_N0
cycloneive_lcell_comb \rx|dp|B[1]~feeder (
// Equation(s):
// \rx|dp|B[1]~feeder_combout  = \rx|dp|B [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rx|dp|B [2]),
	.cin(gnd),
	.combout(\rx|dp|B[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rx|dp|B[1]~feeder .lut_mask = 16'hFF00;
defparam \rx|dp|B[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y41_N2
cycloneive_lcell_comb \rx|dp|B[2]~feeder (
// Equation(s):
// \rx|dp|B[2]~feeder_combout  = \rx|dp|B [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(\rx|dp|B [3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\rx|dp|B[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rx|dp|B[2]~feeder .lut_mask = 16'hF0F0;
defparam \rx|dp|B[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y41_N10
cycloneive_lcell_comb \rx|dp|d_out[4]~feeder (
// Equation(s):
// \rx|dp|d_out[4]~feeder_combout  = \rx|dp|B [5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rx|dp|B [5]),
	.cin(gnd),
	.combout(\rx|dp|d_out[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rx|dp|d_out[4]~feeder .lut_mask = 16'hFF00;
defparam \rx|dp|d_out[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y41_N4
cycloneive_lcell_comb \rx|dp|d_out[5]~feeder (
// Equation(s):
// \rx|dp|d_out[5]~feeder_combout  = \rx|dp|B [6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rx|dp|B [6]),
	.cin(gnd),
	.combout(\rx|dp|d_out[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rx|dp|d_out[5]~feeder .lut_mask = 16'hFF00;
defparam \rx|dp|d_out[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y41_N22
cycloneive_lcell_comb \rx|dp|d_out[6]~feeder (
// Equation(s):
// \rx|dp|d_out[6]~feeder_combout  = \rx|dp|B [7]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rx|dp|B [7]),
	.cin(gnd),
	.combout(\rx|dp|d_out[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rx|dp|d_out[6]~feeder .lut_mask = 16'hFF00;
defparam \rx|dp|d_out[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y41_N20
cycloneive_lcell_comb \rx|dp|d_out[7]~feeder (
// Equation(s):
// \rx|dp|d_out[7]~feeder_combout  = \rx|dp|B [8]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rx|dp|B [8]),
	.cin(gnd),
	.combout(\rx|dp|d_out[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rx|dp|d_out[7]~feeder .lut_mask = 16'hFF00;
defparam \rx|dp|d_out[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \recv_req~output (
	.i(\rx|dp|recv_req~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\recv_req~output_o ),
	.obar());
// synopsys translate_off
defparam \recv_req~output .bus_hold = "false";
defparam \recv_req~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N9
cycloneive_io_obuf \send_req~output (
	.i(\rx|dp|recv_req~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\send_req~output_o ),
	.obar());
// synopsys translate_off
defparam \send_req~output .bus_hold = "false";
defparam \send_req~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y73_N23
cycloneive_io_obuf \TX~output (
	.i(\tx|dp|TX~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TX~output_o ),
	.obar());
// synopsys translate_off
defparam \TX~output .bus_hold = "false";
defparam \TX~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y40_N2
cycloneive_io_obuf \send_ack~output (
	.i(\tx|cu|send_ack~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\send_ack~output_o ),
	.obar());
// synopsys translate_off
defparam \send_ack~output .bus_hold = "false";
defparam \send_ack~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X27_Y73_N8
cycloneive_io_ibuf \RX~input (
	.i(RX),
	.ibar(gnd),
	.o(\RX~input_o ));
// synopsys translate_off
defparam \RX~input .bus_hold = "false";
defparam \RX~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y41_N30
cycloneive_lcell_comb \rx|cu|next_state.idle~0 (
// Equation(s):
// \rx|cu|next_state.idle~0_combout  = (!\rx|cu|state.special_bit~q  & ((\rx|cu|state.idle~q  & (!\rx|dp|Equal1~0_combout )) # (!\rx|cu|state.idle~q  & ((\RX~input_o )))))

	.dataa(\rx|cu|state.special_bit~q ),
	.datab(\rx|dp|Equal1~0_combout ),
	.datac(\RX~input_o ),
	.datad(\rx|cu|state.idle~q ),
	.cin(gnd),
	.combout(\rx|cu|next_state.idle~0_combout ),
	.cout());
// synopsys translate_off
defparam \rx|cu|next_state.idle~0 .lut_mask = 16'h1150;
defparam \rx|cu|next_state.idle~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y41_N14
cycloneive_lcell_comb \rx|cu|next_state.idle~2 (
// Equation(s):
// \rx|cu|next_state.idle~2_combout  = (\rx|cu|next_state.idle~0_combout ) # ((\rx|cu|state.special_bit~q  & \rx|cu|next_state.idle~1_combout ))

	.dataa(gnd),
	.datab(\rx|cu|state.special_bit~q ),
	.datac(\rx|cu|next_state.idle~0_combout ),
	.datad(\rx|cu|next_state.idle~1_combout ),
	.cin(gnd),
	.combout(\rx|cu|next_state.idle~2_combout ),
	.cout());
// synopsys translate_off
defparam \rx|cu|next_state.idle~2 .lut_mask = 16'hFCF0;
defparam \rx|cu|next_state.idle~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y41_N24
cycloneive_lcell_comb \rx|cu|state.idle~0 (
// Equation(s):
// \rx|cu|state.idle~0_combout  = (\rx|cu|next_state.idle~2_combout  & (((\rx|cu|state.idle~q )))) # (!\rx|cu|next_state.idle~2_combout  & (((!\rx|cu|load_bit~0_combout )) # (!\RX~input_o )))

	.dataa(\RX~input_o ),
	.datab(\rx|cu|load_bit~0_combout ),
	.datac(\rx|cu|state.idle~q ),
	.datad(\rx|cu|next_state.idle~2_combout ),
	.cin(gnd),
	.combout(\rx|cu|state.idle~0_combout ),
	.cout());
// synopsys translate_off
defparam \rx|cu|state.idle~0 .lut_mask = 16'hF077;
defparam \rx|cu|state.idle~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X112_Y41_N25
dffeas \rx|cu|state.idle (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx|cu|state.idle~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx|cu|state.idle~q ),
	.prn(vcc));
// synopsys translate_off
defparam \rx|cu|state.idle .is_wysiwyg = "true";
defparam \rx|cu|state.idle .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y41_N10
cycloneive_lcell_comb \rx|dp|cnt_t[0]~9 (
// Equation(s):
// \rx|dp|cnt_t[0]~9_combout  = \rx|dp|cnt_t [0] $ (VCC)
// \rx|dp|cnt_t[0]~10  = CARRY(\rx|dp|cnt_t [0])

	.dataa(gnd),
	.datab(\rx|dp|cnt_t [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\rx|dp|cnt_t[0]~9_combout ),
	.cout(\rx|dp|cnt_t[0]~10 ));
// synopsys translate_off
defparam \rx|dp|cnt_t[0]~9 .lut_mask = 16'h33CC;
defparam \rx|dp|cnt_t[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y41_N20
cycloneive_lcell_comb \rx|dp|cnt_t[5]~23 (
// Equation(s):
// \rx|dp|cnt_t[5]~23_combout  = (\rx|dp|cnt_t [5] & (!\rx|dp|cnt_t[4]~18 )) # (!\rx|dp|cnt_t [5] & ((\rx|dp|cnt_t[4]~18 ) # (GND)))
// \rx|dp|cnt_t[5]~24  = CARRY((!\rx|dp|cnt_t[4]~18 ) # (!\rx|dp|cnt_t [5]))

	.dataa(gnd),
	.datab(\rx|dp|cnt_t [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\rx|dp|cnt_t[4]~18 ),
	.combout(\rx|dp|cnt_t[5]~23_combout ),
	.cout(\rx|dp|cnt_t[5]~24 ));
// synopsys translate_off
defparam \rx|dp|cnt_t[5]~23 .lut_mask = 16'h3C3F;
defparam \rx|dp|cnt_t[5]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X113_Y41_N22
cycloneive_lcell_comb \rx|dp|cnt_t[6]~25 (
// Equation(s):
// \rx|dp|cnt_t[6]~25_combout  = (\rx|dp|cnt_t [6] & (\rx|dp|cnt_t[5]~24  $ (GND))) # (!\rx|dp|cnt_t [6] & (!\rx|dp|cnt_t[5]~24  & VCC))
// \rx|dp|cnt_t[6]~26  = CARRY((\rx|dp|cnt_t [6] & !\rx|dp|cnt_t[5]~24 ))

	.dataa(gnd),
	.datab(\rx|dp|cnt_t [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\rx|dp|cnt_t[5]~24 ),
	.combout(\rx|dp|cnt_t[6]~25_combout ),
	.cout(\rx|dp|cnt_t[6]~26 ));
// synopsys translate_off
defparam \rx|dp|cnt_t[6]~25 .lut_mask = 16'hC30C;
defparam \rx|dp|cnt_t[6]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X112_Y41_N16
cycloneive_lcell_comb \rx|dp|cnt_t[0]~20 (
// Equation(s):
// \rx|dp|cnt_t[0]~20_combout  = (\rst_n~input_o  & (((\rx|cu|state.idle~q  & !\rx|cu|load_bit~0_combout )) # (!\RX~input_o )))

	.dataa(\rst_n~input_o ),
	.datab(\rx|cu|state.idle~q ),
	.datac(\RX~input_o ),
	.datad(\rx|cu|load_bit~0_combout ),
	.cin(gnd),
	.combout(\rx|dp|cnt_t[0]~20_combout ),
	.cout());
// synopsys translate_off
defparam \rx|dp|cnt_t[0]~20 .lut_mask = 16'h0A8A;
defparam \rx|dp|cnt_t[0]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y41_N24
cycloneive_lcell_comb \rx|dp|cnt_t[7]~27 (
// Equation(s):
// \rx|dp|cnt_t[7]~27_combout  = (\rx|dp|cnt_t [7] & (!\rx|dp|cnt_t[6]~26 )) # (!\rx|dp|cnt_t [7] & ((\rx|dp|cnt_t[6]~26 ) # (GND)))
// \rx|dp|cnt_t[7]~28  = CARRY((!\rx|dp|cnt_t[6]~26 ) # (!\rx|dp|cnt_t [7]))

	.dataa(\rx|dp|cnt_t [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\rx|dp|cnt_t[6]~26 ),
	.combout(\rx|dp|cnt_t[7]~27_combout ),
	.cout(\rx|dp|cnt_t[7]~28 ));
// synopsys translate_off
defparam \rx|dp|cnt_t[7]~27 .lut_mask = 16'h5A5F;
defparam \rx|dp|cnt_t[7]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y41_N25
dffeas \rx|dp|cnt_t[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx|dp|cnt_t[7]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rx|dp|cnt_t~19_combout ),
	.sload(gnd),
	.ena(\rx|dp|cnt_t[0]~22_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx|dp|cnt_t [7]),
	.prn(vcc));
// synopsys translate_off
defparam \rx|dp|cnt_t[7] .is_wysiwyg = "true";
defparam \rx|dp|cnt_t[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y41_N28
cycloneive_lcell_comb \rx|dp|Equal2~0 (
// Equation(s):
// \rx|dp|Equal2~0_combout  = (!\rx|dp|cnt_t [1] & (\rx|dp|cnt_t [7] & (!\rx|dp|cnt_t [2] & \rx|dp|cnt_t [4])))

	.dataa(\rx|dp|cnt_t [1]),
	.datab(\rx|dp|cnt_t [7]),
	.datac(\rx|dp|cnt_t [2]),
	.datad(\rx|dp|cnt_t [4]),
	.cin(gnd),
	.combout(\rx|dp|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \rx|dp|Equal2~0 .lut_mask = 16'h0400;
defparam \rx|dp|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y41_N6
cycloneive_lcell_comb \rx|dp|Equal2~1 (
// Equation(s):
// \rx|dp|Equal2~1_combout  = (\rx|dp|cnt_t [6]) # ((\rx|dp|cnt_t [3]) # ((!\rx|dp|cnt_t [0]) # (!\rx|dp|cnt_t [5])))

	.dataa(\rx|dp|cnt_t [6]),
	.datab(\rx|dp|cnt_t [3]),
	.datac(\rx|dp|cnt_t [5]),
	.datad(\rx|dp|cnt_t [0]),
	.cin(gnd),
	.combout(\rx|dp|Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \rx|dp|Equal2~1 .lut_mask = 16'hEFFF;
defparam \rx|dp|Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y41_N8
cycloneive_lcell_comb \rx|cu|rst_t~1 (
// Equation(s):
// \rx|cu|rst_t~1_combout  = (\rx|dp|Equal1~0_combout ) # ((\rx|dp|cnt_t [8] & (\rx|dp|Equal2~0_combout  & !\rx|dp|Equal2~1_combout )))

	.dataa(\rx|dp|cnt_t [8]),
	.datab(\rx|dp|Equal2~0_combout ),
	.datac(\rx|dp|Equal1~0_combout ),
	.datad(\rx|dp|Equal2~1_combout ),
	.cin(gnd),
	.combout(\rx|cu|rst_t~1_combout ),
	.cout());
// synopsys translate_off
defparam \rx|cu|rst_t~1 .lut_mask = 16'hF0F8;
defparam \rx|cu|rst_t~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y41_N6
cycloneive_lcell_comb \rx|cu|rst_t~2 (
// Equation(s):
// \rx|cu|rst_t~2_combout  = (\rx|cu|rst_t~0_combout  & ((\rx|cu|inc_i~1_combout ) # ((!\rx|cu|state.special_bit~q  & \rx|cu|rst_t~1_combout )))) # (!\rx|cu|rst_t~0_combout  & (!\rx|cu|state.special_bit~q  & (\rx|cu|rst_t~1_combout )))

	.dataa(\rx|cu|rst_t~0_combout ),
	.datab(\rx|cu|state.special_bit~q ),
	.datac(\rx|cu|rst_t~1_combout ),
	.datad(\rx|cu|inc_i~1_combout ),
	.cin(gnd),
	.combout(\rx|cu|rst_t~2_combout ),
	.cout());
// synopsys translate_off
defparam \rx|cu|rst_t~2 .lut_mask = 16'hBA30;
defparam \rx|cu|rst_t~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y41_N20
cycloneive_lcell_comb \rx|cu|rst_t~3 (
// Equation(s):
// \rx|cu|rst_t~3_combout  = (\rx|cu|state.idle~q  & ((\rx|cu|rst_t~2_combout ))) # (!\rx|cu|state.idle~q  & (!\RX~input_o ))

	.dataa(\RX~input_o ),
	.datab(\rx|cu|state.idle~q ),
	.datac(gnd),
	.datad(\rx|cu|rst_t~2_combout ),
	.cin(gnd),
	.combout(\rx|cu|rst_t~3_combout ),
	.cout());
// synopsys translate_off
defparam \rx|cu|rst_t~3 .lut_mask = 16'hDD11;
defparam \rx|cu|rst_t~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y41_N2
cycloneive_lcell_comb \rx|dp|cnt_t[0]~22 (
// Equation(s):
// \rx|dp|cnt_t[0]~22_combout  = (\rx|dp|cnt_t[0]~20_combout  & (((\rx|cu|inc_t~0_combout ) # (\rx|cu|rst_t~3_combout )) # (!\rx|dp|cnt_t~21_combout )))

	.dataa(\rx|dp|cnt_t~21_combout ),
	.datab(\rx|cu|inc_t~0_combout ),
	.datac(\rx|dp|cnt_t[0]~20_combout ),
	.datad(\rx|cu|rst_t~3_combout ),
	.cin(gnd),
	.combout(\rx|dp|cnt_t[0]~22_combout ),
	.cout());
// synopsys translate_off
defparam \rx|dp|cnt_t[0]~22 .lut_mask = 16'hF0D0;
defparam \rx|dp|cnt_t[0]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y41_N23
dffeas \rx|dp|cnt_t[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx|dp|cnt_t[6]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rx|dp|cnt_t~19_combout ),
	.sload(gnd),
	.ena(\rx|dp|cnt_t[0]~22_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx|dp|cnt_t [6]),
	.prn(vcc));
// synopsys translate_off
defparam \rx|dp|cnt_t[6] .is_wysiwyg = "true";
defparam \rx|dp|cnt_t[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y41_N26
cycloneive_lcell_comb \rx|dp|cnt_t[8]~29 (
// Equation(s):
// \rx|dp|cnt_t[8]~29_combout  = \rx|dp|cnt_t[7]~28  $ (!\rx|dp|cnt_t [8])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rx|dp|cnt_t [8]),
	.cin(\rx|dp|cnt_t[7]~28 ),
	.combout(\rx|dp|cnt_t[8]~29_combout ),
	.cout());
// synopsys translate_off
defparam \rx|dp|cnt_t[8]~29 .lut_mask = 16'hF00F;
defparam \rx|dp|cnt_t[8]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y41_N27
dffeas \rx|dp|cnt_t[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx|dp|cnt_t[8]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rx|dp|cnt_t~19_combout ),
	.sload(gnd),
	.ena(\rx|dp|cnt_t[0]~22_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx|dp|cnt_t [8]),
	.prn(vcc));
// synopsys translate_off
defparam \rx|dp|cnt_t[8] .is_wysiwyg = "true";
defparam \rx|dp|cnt_t[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y41_N0
cycloneive_lcell_comb \rx|dp|Equal2~2 (
// Equation(s):
// \rx|dp|Equal2~2_combout  = (\rx|dp|Equal2~1_combout ) # ((!\rx|dp|Equal2~0_combout ) # (!\rx|dp|cnt_t [8]))

	.dataa(\rx|dp|Equal2~1_combout ),
	.datab(gnd),
	.datac(\rx|dp|cnt_t [8]),
	.datad(\rx|dp|Equal2~0_combout ),
	.cin(gnd),
	.combout(\rx|dp|Equal2~2_combout ),
	.cout());
// synopsys translate_off
defparam \rx|dp|Equal2~2 .lut_mask = 16'hAFFF;
defparam \rx|dp|Equal2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y41_N8
cycloneive_lcell_comb \rx|cu|inc_t~0 (
// Equation(s):
// \rx|cu|inc_t~0_combout  = (\rx|cu|state.special_bit~q  & (!\rx|cu|inc_i~1_combout )) # (!\rx|cu|state.special_bit~q  & ((\rx|dp|Equal2~2_combout )))

	.dataa(\rx|cu|state.special_bit~q ),
	.datab(gnd),
	.datac(\rx|cu|inc_i~1_combout ),
	.datad(\rx|dp|Equal2~2_combout ),
	.cin(gnd),
	.combout(\rx|cu|inc_t~0_combout ),
	.cout());
// synopsys translate_off
defparam \rx|cu|inc_t~0 .lut_mask = 16'h5F0A;
defparam \rx|cu|inc_t~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y41_N26
cycloneive_lcell_comb \rx|dp|cnt_t~19 (
// Equation(s):
// \rx|dp|cnt_t~19_combout  = ((\rx|cu|load_bit~0_combout ) # (!\rx|cu|inc_t~0_combout )) # (!\rx|cu|state.idle~q )

	.dataa(gnd),
	.datab(\rx|cu|state.idle~q ),
	.datac(\rx|cu|inc_t~0_combout ),
	.datad(\rx|cu|load_bit~0_combout ),
	.cin(gnd),
	.combout(\rx|dp|cnt_t~19_combout ),
	.cout());
// synopsys translate_off
defparam \rx|dp|cnt_t~19 .lut_mask = 16'hFF3F;
defparam \rx|dp|cnt_t~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y41_N11
dffeas \rx|dp|cnt_t[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx|dp|cnt_t[0]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rx|dp|cnt_t~19_combout ),
	.sload(gnd),
	.ena(\rx|dp|cnt_t[0]~22_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx|dp|cnt_t [0]),
	.prn(vcc));
// synopsys translate_off
defparam \rx|dp|cnt_t[0] .is_wysiwyg = "true";
defparam \rx|dp|cnt_t[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y41_N12
cycloneive_lcell_comb \rx|dp|cnt_t[1]~11 (
// Equation(s):
// \rx|dp|cnt_t[1]~11_combout  = (\rx|dp|cnt_t [1] & (!\rx|dp|cnt_t[0]~10 )) # (!\rx|dp|cnt_t [1] & ((\rx|dp|cnt_t[0]~10 ) # (GND)))
// \rx|dp|cnt_t[1]~12  = CARRY((!\rx|dp|cnt_t[0]~10 ) # (!\rx|dp|cnt_t [1]))

	.dataa(gnd),
	.datab(\rx|dp|cnt_t [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\rx|dp|cnt_t[0]~10 ),
	.combout(\rx|dp|cnt_t[1]~11_combout ),
	.cout(\rx|dp|cnt_t[1]~12 ));
// synopsys translate_off
defparam \rx|dp|cnt_t[1]~11 .lut_mask = 16'h3C3F;
defparam \rx|dp|cnt_t[1]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y41_N13
dffeas \rx|dp|cnt_t[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx|dp|cnt_t[1]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rx|dp|cnt_t~19_combout ),
	.sload(gnd),
	.ena(\rx|dp|cnt_t[0]~22_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx|dp|cnt_t [1]),
	.prn(vcc));
// synopsys translate_off
defparam \rx|dp|cnt_t[1] .is_wysiwyg = "true";
defparam \rx|dp|cnt_t[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y41_N14
cycloneive_lcell_comb \rx|dp|cnt_t[2]~13 (
// Equation(s):
// \rx|dp|cnt_t[2]~13_combout  = (\rx|dp|cnt_t [2] & (\rx|dp|cnt_t[1]~12  $ (GND))) # (!\rx|dp|cnt_t [2] & (!\rx|dp|cnt_t[1]~12  & VCC))
// \rx|dp|cnt_t[2]~14  = CARRY((\rx|dp|cnt_t [2] & !\rx|dp|cnt_t[1]~12 ))

	.dataa(gnd),
	.datab(\rx|dp|cnt_t [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\rx|dp|cnt_t[1]~12 ),
	.combout(\rx|dp|cnt_t[2]~13_combout ),
	.cout(\rx|dp|cnt_t[2]~14 ));
// synopsys translate_off
defparam \rx|dp|cnt_t[2]~13 .lut_mask = 16'hC30C;
defparam \rx|dp|cnt_t[2]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y41_N15
dffeas \rx|dp|cnt_t[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx|dp|cnt_t[2]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rx|dp|cnt_t~19_combout ),
	.sload(gnd),
	.ena(\rx|dp|cnt_t[0]~22_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx|dp|cnt_t [2]),
	.prn(vcc));
// synopsys translate_off
defparam \rx|dp|cnt_t[2] .is_wysiwyg = "true";
defparam \rx|dp|cnt_t[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y41_N16
cycloneive_lcell_comb \rx|dp|cnt_t[3]~15 (
// Equation(s):
// \rx|dp|cnt_t[3]~15_combout  = (\rx|dp|cnt_t [3] & (!\rx|dp|cnt_t[2]~14 )) # (!\rx|dp|cnt_t [3] & ((\rx|dp|cnt_t[2]~14 ) # (GND)))
// \rx|dp|cnt_t[3]~16  = CARRY((!\rx|dp|cnt_t[2]~14 ) # (!\rx|dp|cnt_t [3]))

	.dataa(gnd),
	.datab(\rx|dp|cnt_t [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\rx|dp|cnt_t[2]~14 ),
	.combout(\rx|dp|cnt_t[3]~15_combout ),
	.cout(\rx|dp|cnt_t[3]~16 ));
// synopsys translate_off
defparam \rx|dp|cnt_t[3]~15 .lut_mask = 16'h3C3F;
defparam \rx|dp|cnt_t[3]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y41_N17
dffeas \rx|dp|cnt_t[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx|dp|cnt_t[3]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rx|dp|cnt_t~19_combout ),
	.sload(gnd),
	.ena(\rx|dp|cnt_t[0]~22_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx|dp|cnt_t [3]),
	.prn(vcc));
// synopsys translate_off
defparam \rx|dp|cnt_t[3] .is_wysiwyg = "true";
defparam \rx|dp|cnt_t[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y41_N18
cycloneive_lcell_comb \rx|dp|cnt_t[4]~17 (
// Equation(s):
// \rx|dp|cnt_t[4]~17_combout  = (\rx|dp|cnt_t [4] & (\rx|dp|cnt_t[3]~16  $ (GND))) # (!\rx|dp|cnt_t [4] & (!\rx|dp|cnt_t[3]~16  & VCC))
// \rx|dp|cnt_t[4]~18  = CARRY((\rx|dp|cnt_t [4] & !\rx|dp|cnt_t[3]~16 ))

	.dataa(gnd),
	.datab(\rx|dp|cnt_t [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\rx|dp|cnt_t[3]~16 ),
	.combout(\rx|dp|cnt_t[4]~17_combout ),
	.cout(\rx|dp|cnt_t[4]~18 ));
// synopsys translate_off
defparam \rx|dp|cnt_t[4]~17 .lut_mask = 16'hC30C;
defparam \rx|dp|cnt_t[4]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y41_N19
dffeas \rx|dp|cnt_t[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx|dp|cnt_t[4]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rx|dp|cnt_t~19_combout ),
	.sload(gnd),
	.ena(\rx|dp|cnt_t[0]~22_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx|dp|cnt_t [4]),
	.prn(vcc));
// synopsys translate_off
defparam \rx|dp|cnt_t[4] .is_wysiwyg = "true";
defparam \rx|dp|cnt_t[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X113_Y41_N21
dffeas \rx|dp|cnt_t[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx|dp|cnt_t[5]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rx|dp|cnt_t~19_combout ),
	.sload(gnd),
	.ena(\rx|dp|cnt_t[0]~22_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx|dp|cnt_t [5]),
	.prn(vcc));
// synopsys translate_off
defparam \rx|dp|cnt_t[5] .is_wysiwyg = "true";
defparam \rx|dp|cnt_t[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y41_N30
cycloneive_lcell_comb \rx|cu|inc_i~0 (
// Equation(s):
// \rx|cu|inc_i~0_combout  = (!\rx|dp|cnt_t [0] & (!\rx|dp|cnt_t [5] & (\rx|dp|cnt_t [6] & \rx|dp|cnt_t [3])))

	.dataa(\rx|dp|cnt_t [0]),
	.datab(\rx|dp|cnt_t [5]),
	.datac(\rx|dp|cnt_t [6]),
	.datad(\rx|dp|cnt_t [3]),
	.cin(gnd),
	.combout(\rx|cu|inc_i~0_combout ),
	.cout());
// synopsys translate_off
defparam \rx|cu|inc_i~0 .lut_mask = 16'h1000;
defparam \rx|cu|inc_i~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y41_N4
cycloneive_lcell_comb \rx|cu|inc_i~1 (
// Equation(s):
// \rx|cu|inc_i~1_combout  = (!\rx|dp|cnt_t [8] & (\rx|cu|inc_i~0_combout  & \rx|dp|Equal2~0_combout ))

	.dataa(\rx|dp|cnt_t [8]),
	.datab(gnd),
	.datac(\rx|cu|inc_i~0_combout ),
	.datad(\rx|dp|Equal2~0_combout ),
	.cin(gnd),
	.combout(\rx|cu|inc_i~1_combout ),
	.cout());
// synopsys translate_off
defparam \rx|cu|inc_i~1 .lut_mask = 16'h5000;
defparam \rx|cu|inc_i~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y41_N10
cycloneive_lcell_comb \rx|dp|cnt_t~21 (
// Equation(s):
// \rx|dp|cnt_t~21_combout  = (\rx|cu|state.idle~q  & (((!\rx|cu|inc_i~1_combout ) # (!\rx|dp|Equal1~0_combout )) # (!\rx|cu|state.special_bit~q )))

	.dataa(\rx|cu|state.special_bit~q ),
	.datab(\rx|cu|state.idle~q ),
	.datac(\rx|dp|Equal1~0_combout ),
	.datad(\rx|cu|inc_i~1_combout ),
	.cin(gnd),
	.combout(\rx|dp|cnt_t~21_combout ),
	.cout());
// synopsys translate_off
defparam \rx|dp|cnt_t~21 .lut_mask = 16'h4CCC;
defparam \rx|dp|cnt_t~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y41_N28
cycloneive_lcell_comb \rx|dp|cnt_i~3 (
// Equation(s):
// \rx|dp|cnt_i~3_combout  = (\rx|cu|rst_t~2_combout  & (\rx|cu|inc_i~3_combout  & (\rx|cu|state.idle~q  & !\rx|cu|load_bit~0_combout )))

	.dataa(\rx|cu|rst_t~2_combout ),
	.datab(\rx|cu|inc_i~3_combout ),
	.datac(\rx|cu|state.idle~q ),
	.datad(\rx|cu|load_bit~0_combout ),
	.cin(gnd),
	.combout(\rx|dp|cnt_i~3_combout ),
	.cout());
// synopsys translate_off
defparam \rx|dp|cnt_i~3 .lut_mask = 16'h0080;
defparam \rx|dp|cnt_i~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y41_N26
cycloneive_lcell_comb \rx|dp|cnt_i~4 (
// Equation(s):
// \rx|dp|cnt_i~4_combout  = (\rx|dp|cnt_i~3_combout  & (\rx|dp|cnt_i [0] $ (\rx|dp|cnt_i [1])))

	.dataa(gnd),
	.datab(\rx|dp|cnt_i [0]),
	.datac(\rx|dp|cnt_i [1]),
	.datad(\rx|dp|cnt_i~3_combout ),
	.cin(gnd),
	.combout(\rx|dp|cnt_i~4_combout ),
	.cout());
// synopsys translate_off
defparam \rx|dp|cnt_i~4 .lut_mask = 16'h3C00;
defparam \rx|dp|cnt_i~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y41_N8
cycloneive_lcell_comb \rx|dp|cnt_i[3]~1 (
// Equation(s):
// \rx|dp|cnt_i[3]~1_combout  = (!\RX~input_o  & ((\rx|cu|load_bit~0_combout ) # (!\rx|cu|state.idle~q )))

	.dataa(\RX~input_o ),
	.datab(\rx|cu|state.idle~q ),
	.datac(gnd),
	.datad(\rx|cu|load_bit~0_combout ),
	.cin(gnd),
	.combout(\rx|dp|cnt_i[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \rx|dp|cnt_i[3]~1 .lut_mask = 16'h5511;
defparam \rx|dp|cnt_i[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y41_N10
cycloneive_lcell_comb \rx|dp|B[1]~0 (
// Equation(s):
// \rx|dp|B[1]~0_combout  = (!\rx|cu|inc_t~0_combout  & (\rx|cu|inc_i~3_combout  & (\rx|dp|cnt_t~21_combout  & \rx|cu|rst_t~2_combout )))

	.dataa(\rx|cu|inc_t~0_combout ),
	.datab(\rx|cu|inc_i~3_combout ),
	.datac(\rx|dp|cnt_t~21_combout ),
	.datad(\rx|cu|rst_t~2_combout ),
	.cin(gnd),
	.combout(\rx|dp|B[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \rx|dp|B[1]~0 .lut_mask = 16'h4000;
defparam \rx|dp|B[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y41_N4
cycloneive_lcell_comb \rx|dp|cnt_i[3]~2 (
// Equation(s):
// \rx|dp|cnt_i[3]~2_combout  = (\rst_n~input_o  & ((\rx|dp|B[1]~0_combout ) # ((\rx|dp|cnt_i[3]~1_combout  & \rx|cu|rst_t~3_combout ))))

	.dataa(\rst_n~input_o ),
	.datab(\rx|dp|cnt_i[3]~1_combout ),
	.datac(\rx|cu|rst_t~3_combout ),
	.datad(\rx|dp|B[1]~0_combout ),
	.cin(gnd),
	.combout(\rx|dp|cnt_i[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \rx|dp|cnt_i[3]~2 .lut_mask = 16'hAA80;
defparam \rx|dp|cnt_i[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y41_N27
dffeas \rx|dp|cnt_i[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx|dp|cnt_i~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx|dp|cnt_i[3]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx|dp|cnt_i [1]),
	.prn(vcc));
// synopsys translate_off
defparam \rx|dp|cnt_i[1] .is_wysiwyg = "true";
defparam \rx|dp|cnt_i[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y41_N2
cycloneive_lcell_comb \rx|cu|inc_i~2 (
// Equation(s):
// \rx|cu|inc_i~2_combout  = (!\rx|dp|cnt_i [3] & (!\rx|dp|cnt_i [0] & (!\rx|dp|cnt_i [1] & !\rx|dp|cnt_i [2])))

	.dataa(\rx|dp|cnt_i [3]),
	.datab(\rx|dp|cnt_i [0]),
	.datac(\rx|dp|cnt_i [1]),
	.datad(\rx|dp|cnt_i [2]),
	.cin(gnd),
	.combout(\rx|cu|inc_i~2_combout ),
	.cout());
// synopsys translate_off
defparam \rx|cu|inc_i~2 .lut_mask = 16'h0001;
defparam \rx|cu|inc_i~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y41_N18
cycloneive_lcell_comb \rx|cu|inc_i~3 (
// Equation(s):
// \rx|cu|inc_i~3_combout  = (\rx|cu|state.special_bit~q  & (\rx|cu|inc_i~2_combout  & (\rx|cu|inc_i~1_combout ))) # (!\rx|cu|state.special_bit~q  & (((!\rx|dp|Equal2~2_combout ))))

	.dataa(\rx|cu|state.special_bit~q ),
	.datab(\rx|cu|inc_i~2_combout ),
	.datac(\rx|cu|inc_i~1_combout ),
	.datad(\rx|dp|Equal2~2_combout ),
	.cin(gnd),
	.combout(\rx|cu|inc_i~3_combout ),
	.cout());
// synopsys translate_off
defparam \rx|cu|inc_i~3 .lut_mask = 16'h80D5;
defparam \rx|cu|inc_i~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y41_N16
cycloneive_lcell_comb \rx|dp|cnt_i~6 (
// Equation(s):
// \rx|dp|cnt_i~6_combout  = (\rx|cu|rst_t~2_combout  & (\rx|dp|cnt_t~21_combout  & (!\rx|dp|cnt_i [0] & \rx|cu|inc_i~3_combout )))

	.dataa(\rx|cu|rst_t~2_combout ),
	.datab(\rx|dp|cnt_t~21_combout ),
	.datac(\rx|dp|cnt_i [0]),
	.datad(\rx|cu|inc_i~3_combout ),
	.cin(gnd),
	.combout(\rx|dp|cnt_i~6_combout ),
	.cout());
// synopsys translate_off
defparam \rx|dp|cnt_i~6 .lut_mask = 16'h0800;
defparam \rx|dp|cnt_i~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y41_N17
dffeas \rx|dp|cnt_i[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx|dp|cnt_i~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx|dp|cnt_i[3]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx|dp|cnt_i [0]),
	.prn(vcc));
// synopsys translate_off
defparam \rx|dp|cnt_i[0] .is_wysiwyg = "true";
defparam \rx|dp|cnt_i[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y41_N6
cycloneive_lcell_comb \rx|dp|cnt_i~5 (
// Equation(s):
// \rx|dp|cnt_i~5_combout  = (\rx|dp|cnt_i~3_combout  & (\rx|dp|cnt_i [2] $ (((\rx|dp|cnt_i [1] & \rx|dp|cnt_i [0])))))

	.dataa(\rx|dp|cnt_i [1]),
	.datab(\rx|dp|cnt_i [0]),
	.datac(\rx|dp|cnt_i [2]),
	.datad(\rx|dp|cnt_i~3_combout ),
	.cin(gnd),
	.combout(\rx|dp|cnt_i~5_combout ),
	.cout());
// synopsys translate_off
defparam \rx|dp|cnt_i~5 .lut_mask = 16'h7800;
defparam \rx|dp|cnt_i~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y41_N7
dffeas \rx|dp|cnt_i[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx|dp|cnt_i~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx|dp|cnt_i[3]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx|dp|cnt_i [2]),
	.prn(vcc));
// synopsys translate_off
defparam \rx|dp|cnt_i[2] .is_wysiwyg = "true";
defparam \rx|dp|cnt_i[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y41_N0
cycloneive_lcell_comb \rx|dp|Add1~0 (
// Equation(s):
// \rx|dp|Add1~0_combout  = \rx|dp|cnt_i [3] $ (((\rx|dp|cnt_i [1] & (\rx|dp|cnt_i [2] & \rx|dp|cnt_i [0]))))

	.dataa(\rx|dp|cnt_i [1]),
	.datab(\rx|dp|cnt_i [2]),
	.datac(\rx|dp|cnt_i [0]),
	.datad(\rx|dp|cnt_i [3]),
	.cin(gnd),
	.combout(\rx|dp|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \rx|dp|Add1~0 .lut_mask = 16'h7F80;
defparam \rx|dp|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y41_N30
cycloneive_lcell_comb \rx|dp|cnt_i~0 (
// Equation(s):
// \rx|dp|cnt_i~0_combout  = (\rx|cu|rst_t~2_combout  & (\rx|dp|Add1~0_combout  & (\rx|dp|cnt_t~21_combout  & \rx|cu|inc_i~3_combout )))

	.dataa(\rx|cu|rst_t~2_combout ),
	.datab(\rx|dp|Add1~0_combout ),
	.datac(\rx|dp|cnt_t~21_combout ),
	.datad(\rx|cu|inc_i~3_combout ),
	.cin(gnd),
	.combout(\rx|dp|cnt_i~0_combout ),
	.cout());
// synopsys translate_off
defparam \rx|dp|cnt_i~0 .lut_mask = 16'h8000;
defparam \rx|dp|cnt_i~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y41_N31
dffeas \rx|dp|cnt_i[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx|dp|cnt_i~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx|dp|cnt_i[3]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx|dp|cnt_i [3]),
	.prn(vcc));
// synopsys translate_off
defparam \rx|dp|cnt_i[3] .is_wysiwyg = "true";
defparam \rx|dp|cnt_i[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y41_N4
cycloneive_lcell_comb \rx|dp|Equal1~0 (
// Equation(s):
// \rx|dp|Equal1~0_combout  = (\rx|dp|cnt_i [1] & (!\rx|dp|cnt_i [2] & (!\rx|dp|cnt_i [0] & \rx|dp|cnt_i [3])))

	.dataa(\rx|dp|cnt_i [1]),
	.datab(\rx|dp|cnt_i [2]),
	.datac(\rx|dp|cnt_i [0]),
	.datad(\rx|dp|cnt_i [3]),
	.cin(gnd),
	.combout(\rx|dp|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \rx|dp|Equal1~0 .lut_mask = 16'h0200;
defparam \rx|dp|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y41_N12
cycloneive_lcell_comb \rx|cu|next_state.idle~1 (
// Equation(s):
// \rx|cu|next_state.idle~1_combout  = ((\rx|dp|Equal1~0_combout  & ((!\RX~input_o ))) # (!\rx|dp|Equal1~0_combout  & (!\rx|cu|inc_i~2_combout ))) # (!\rx|cu|inc_i~1_combout )

	.dataa(\rx|cu|inc_i~2_combout ),
	.datab(\rx|dp|Equal1~0_combout ),
	.datac(\RX~input_o ),
	.datad(\rx|cu|inc_i~1_combout ),
	.cin(gnd),
	.combout(\rx|cu|next_state.idle~1_combout ),
	.cout());
// synopsys translate_off
defparam \rx|cu|next_state.idle~1 .lut_mask = 16'h1DFF;
defparam \rx|cu|next_state.idle~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y41_N2
cycloneive_lcell_comb \rx|cu|next_state.special_bit~0 (
// Equation(s):
// \rx|cu|next_state.special_bit~0_combout  = (\rx|cu|next_state.idle~0_combout  & (\rx|cu|state.special_bit~q )) # (!\rx|cu|next_state.idle~0_combout  & ((\rx|cu|next_state.idle~1_combout ) # (!\rx|cu|state.special_bit~q )))

	.dataa(\rx|cu|next_state.idle~0_combout ),
	.datab(gnd),
	.datac(\rx|cu|state.special_bit~q ),
	.datad(\rx|cu|next_state.idle~1_combout ),
	.cin(gnd),
	.combout(\rx|cu|next_state.special_bit~0_combout ),
	.cout());
// synopsys translate_off
defparam \rx|cu|next_state.special_bit~0 .lut_mask = 16'hF5A5;
defparam \rx|cu|next_state.special_bit~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y41_N3
dffeas \rx|cu|state.special_bit (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx|cu|next_state.special_bit~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx|cu|state.special_bit~q ),
	.prn(vcc));
// synopsys translate_off
defparam \rx|cu|state.special_bit .is_wysiwyg = "true";
defparam \rx|cu|state.special_bit .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y41_N18
cycloneive_lcell_comb \rx|cu|load_bit~0 (
// Equation(s):
// \rx|cu|load_bit~0_combout  = (\rx|cu|state.special_bit~q  & (\rx|dp|Equal1~0_combout  & \rx|cu|inc_i~1_combout ))

	.dataa(gnd),
	.datab(\rx|cu|state.special_bit~q ),
	.datac(\rx|dp|Equal1~0_combout ),
	.datad(\rx|cu|inc_i~1_combout ),
	.cin(gnd),
	.combout(\rx|cu|load_bit~0_combout ),
	.cout());
// synopsys translate_off
defparam \rx|cu|load_bit~0 .lut_mask = 16'hC000;
defparam \rx|cu|load_bit~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y41_N28
cycloneive_lcell_comb \rx|dp|recv_req~feeder (
// Equation(s):
// \rx|dp|recv_req~feeder_combout  = \rx|cu|load_bit~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rx|cu|load_bit~0_combout ),
	.cin(gnd),
	.combout(\rx|dp|recv_req~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rx|dp|recv_req~feeder .lut_mask = 16'hFF00;
defparam \rx|dp|recv_req~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y41_N29
dffeas \rx|dp|recv_req (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx|dp|recv_req~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx|dp|recv_req~q ),
	.prn(vcc));
// synopsys translate_off
defparam \rx|dp|recv_req .is_wysiwyg = "true";
defparam \rx|dp|recv_req .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y41_N12
cycloneive_lcell_comb \rx|dp|B[9]~feeder (
// Equation(s):
// \rx|dp|B[9]~feeder_combout  = \RX~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\RX~input_o ),
	.cin(gnd),
	.combout(\rx|dp|B[9]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rx|dp|B[9]~feeder .lut_mask = 16'hFF00;
defparam \rx|dp|B[9]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y41_N13
dffeas \rx|dp|B[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx|dp|B[9]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx|dp|B[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx|dp|B [9]),
	.prn(vcc));
// synopsys translate_off
defparam \rx|dp|B[9] .is_wysiwyg = "true";
defparam \rx|dp|B[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y41_N24
cycloneive_lcell_comb \rx|dp|B[8]~feeder (
// Equation(s):
// \rx|dp|B[8]~feeder_combout  = \rx|dp|B [9]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rx|dp|B [9]),
	.cin(gnd),
	.combout(\rx|dp|B[8]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rx|dp|B[8]~feeder .lut_mask = 16'hFF00;
defparam \rx|dp|B[8]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y41_N25
dffeas \rx|dp|B[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx|dp|B[8]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx|dp|B[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx|dp|B [8]),
	.prn(vcc));
// synopsys translate_off
defparam \rx|dp|B[8] .is_wysiwyg = "true";
defparam \rx|dp|B[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y41_N20
cycloneive_lcell_comb \rx|dp|B[7]~feeder (
// Equation(s):
// \rx|dp|B[7]~feeder_combout  = \rx|dp|B [8]

	.dataa(gnd),
	.datab(gnd),
	.datac(\rx|dp|B [8]),
	.datad(gnd),
	.cin(gnd),
	.combout(\rx|dp|B[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rx|dp|B[7]~feeder .lut_mask = 16'hF0F0;
defparam \rx|dp|B[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y41_N21
dffeas \rx|dp|B[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx|dp|B[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx|dp|B[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx|dp|B [7]),
	.prn(vcc));
// synopsys translate_off
defparam \rx|dp|B[7] .is_wysiwyg = "true";
defparam \rx|dp|B[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y41_N0
cycloneive_lcell_comb \rx|dp|B[6]~feeder (
// Equation(s):
// \rx|dp|B[6]~feeder_combout  = \rx|dp|B [7]

	.dataa(gnd),
	.datab(gnd),
	.datac(\rx|dp|B [7]),
	.datad(gnd),
	.cin(gnd),
	.combout(\rx|dp|B[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rx|dp|B[6]~feeder .lut_mask = 16'hF0F0;
defparam \rx|dp|B[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y41_N1
dffeas \rx|dp|B[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx|dp|B[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx|dp|B[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx|dp|B [6]),
	.prn(vcc));
// synopsys translate_off
defparam \rx|dp|B[6] .is_wysiwyg = "true";
defparam \rx|dp|B[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y41_N22
cycloneive_lcell_comb \rx|dp|B[5]~feeder (
// Equation(s):
// \rx|dp|B[5]~feeder_combout  = \rx|dp|B [6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rx|dp|B [6]),
	.cin(gnd),
	.combout(\rx|dp|B[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rx|dp|B[5]~feeder .lut_mask = 16'hFF00;
defparam \rx|dp|B[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y41_N23
dffeas \rx|dp|B[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx|dp|B[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx|dp|B[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx|dp|B [5]),
	.prn(vcc));
// synopsys translate_off
defparam \rx|dp|B[5] .is_wysiwyg = "true";
defparam \rx|dp|B[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y41_N14
cycloneive_lcell_comb \rx|dp|B[4]~feeder (
// Equation(s):
// \rx|dp|B[4]~feeder_combout  = \rx|dp|B [5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rx|dp|B [5]),
	.cin(gnd),
	.combout(\rx|dp|B[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rx|dp|B[4]~feeder .lut_mask = 16'hFF00;
defparam \rx|dp|B[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y41_N15
dffeas \rx|dp|B[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx|dp|B[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx|dp|B[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx|dp|B [4]),
	.prn(vcc));
// synopsys translate_off
defparam \rx|dp|B[4] .is_wysiwyg = "true";
defparam \rx|dp|B[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y41_N8
cycloneive_lcell_comb \rx|dp|d_out[3]~feeder (
// Equation(s):
// \rx|dp|d_out[3]~feeder_combout  = \rx|dp|B [4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rx|dp|B [4]),
	.cin(gnd),
	.combout(\rx|dp|d_out[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rx|dp|d_out[3]~feeder .lut_mask = 16'hFF00;
defparam \rx|dp|d_out[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y41_N14
cycloneive_lcell_comb \rx|dp|d_out[0]~0 (
// Equation(s):
// \rx|dp|d_out[0]~0_combout  = (\rst_n~input_o  & (\rx|cu|state.special_bit~q  & (\rx|cu|inc_i~1_combout  & \rx|dp|Equal1~0_combout )))

	.dataa(\rst_n~input_o ),
	.datab(\rx|cu|state.special_bit~q ),
	.datac(\rx|cu|inc_i~1_combout ),
	.datad(\rx|dp|Equal1~0_combout ),
	.cin(gnd),
	.combout(\rx|dp|d_out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \rx|dp|d_out[0]~0 .lut_mask = 16'h8000;
defparam \rx|dp|d_out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y41_N9
dffeas \rx|dp|d_out[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx|dp|d_out[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx|dp|d_out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx|dp|d_out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \rx|dp|d_out[3] .is_wysiwyg = "true";
defparam \rx|dp|d_out[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y40_N4
cycloneive_lcell_comb \tx|dp|cnt_t[0]~9 (
// Equation(s):
// \tx|dp|cnt_t[0]~9_combout  = \tx|dp|cnt_t [0] $ (VCC)
// \tx|dp|cnt_t[0]~10  = CARRY(\tx|dp|cnt_t [0])

	.dataa(gnd),
	.datab(\tx|dp|cnt_t [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\tx|dp|cnt_t[0]~9_combout ),
	.cout(\tx|dp|cnt_t[0]~10 ));
// synopsys translate_off
defparam \tx|dp|cnt_t[0]~9 .lut_mask = 16'h33CC;
defparam \tx|dp|cnt_t[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y40_N10
cycloneive_lcell_comb \tx|dp|cnt_t[3]~15 (
// Equation(s):
// \tx|dp|cnt_t[3]~15_combout  = (\tx|dp|cnt_t [3] & (!\tx|dp|cnt_t[2]~14 )) # (!\tx|dp|cnt_t [3] & ((\tx|dp|cnt_t[2]~14 ) # (GND)))
// \tx|dp|cnt_t[3]~16  = CARRY((!\tx|dp|cnt_t[2]~14 ) # (!\tx|dp|cnt_t [3]))

	.dataa(\tx|dp|cnt_t [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\tx|dp|cnt_t[2]~14 ),
	.combout(\tx|dp|cnt_t[3]~15_combout ),
	.cout(\tx|dp|cnt_t[3]~16 ));
// synopsys translate_off
defparam \tx|dp|cnt_t[3]~15 .lut_mask = 16'h5A5F;
defparam \tx|dp|cnt_t[3]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X112_Y40_N30
cycloneive_lcell_comb \tx|dp|cnt_t[0]~28 (
// Equation(s):
// \tx|dp|cnt_t[0]~28_combout  = (\rst_n~input_o  & ((\rx|dp|recv_req~q ) # ((!\tx|cu|load_bit~0_combout  & \tx|cu|state~q ))))

	.dataa(\rx|dp|recv_req~q ),
	.datab(\rst_n~input_o ),
	.datac(\tx|cu|load_bit~0_combout ),
	.datad(\tx|cu|state~q ),
	.cin(gnd),
	.combout(\tx|dp|cnt_t[0]~28_combout ),
	.cout());
// synopsys translate_off
defparam \tx|dp|cnt_t[0]~28 .lut_mask = 16'h8C88;
defparam \tx|dp|cnt_t[0]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y40_N11
dffeas \tx|dp|cnt_t[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tx|dp|cnt_t[3]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\tx|dp|cnt_t~27_combout ),
	.sload(gnd),
	.ena(\tx|dp|cnt_t[0]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx|dp|cnt_t [3]),
	.prn(vcc));
// synopsys translate_off
defparam \tx|dp|cnt_t[3] .is_wysiwyg = "true";
defparam \tx|dp|cnt_t[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y40_N24
cycloneive_lcell_comb \tx|dp|Equal1~0 (
// Equation(s):
// \tx|dp|Equal1~0_combout  = (\tx|dp|cnt_t [1]) # ((\tx|dp|cnt_t [2]) # ((\tx|dp|cnt_t [3]) # (!\tx|dp|cnt_t [0])))

	.dataa(\tx|dp|cnt_t [1]),
	.datab(\tx|dp|cnt_t [2]),
	.datac(\tx|dp|cnt_t [0]),
	.datad(\tx|dp|cnt_t [3]),
	.cin(gnd),
	.combout(\tx|dp|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \tx|dp|Equal1~0 .lut_mask = 16'hFFEF;
defparam \tx|dp|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y40_N0
cycloneive_lcell_comb \tx|dp|cnt_t~27 (
// Equation(s):
// \tx|dp|cnt_t~27_combout  = ((!\tx|dp|Equal1~1_combout  & (\tx|dp|cnt_t [8] & !\tx|dp|Equal1~0_combout ))) # (!\tx|cu|state~q )

	.dataa(\tx|dp|Equal1~1_combout ),
	.datab(\tx|dp|cnt_t [8]),
	.datac(\tx|cu|state~q ),
	.datad(\tx|dp|Equal1~0_combout ),
	.cin(gnd),
	.combout(\tx|dp|cnt_t~27_combout ),
	.cout());
// synopsys translate_off
defparam \tx|dp|cnt_t~27 .lut_mask = 16'h0F4F;
defparam \tx|dp|cnt_t~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y40_N5
dffeas \tx|dp|cnt_t[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tx|dp|cnt_t[0]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\tx|dp|cnt_t~27_combout ),
	.sload(gnd),
	.ena(\tx|dp|cnt_t[0]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx|dp|cnt_t [0]),
	.prn(vcc));
// synopsys translate_off
defparam \tx|dp|cnt_t[0] .is_wysiwyg = "true";
defparam \tx|dp|cnt_t[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y40_N8
cycloneive_lcell_comb \tx|dp|cnt_t[2]~13 (
// Equation(s):
// \tx|dp|cnt_t[2]~13_combout  = (\tx|dp|cnt_t [2] & (\tx|dp|cnt_t[1]~12  $ (GND))) # (!\tx|dp|cnt_t [2] & (!\tx|dp|cnt_t[1]~12  & VCC))
// \tx|dp|cnt_t[2]~14  = CARRY((\tx|dp|cnt_t [2] & !\tx|dp|cnt_t[1]~12 ))

	.dataa(gnd),
	.datab(\tx|dp|cnt_t [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\tx|dp|cnt_t[1]~12 ),
	.combout(\tx|dp|cnt_t[2]~13_combout ),
	.cout(\tx|dp|cnt_t[2]~14 ));
// synopsys translate_off
defparam \tx|dp|cnt_t[2]~13 .lut_mask = 16'hC30C;
defparam \tx|dp|cnt_t[2]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X112_Y40_N9
dffeas \tx|dp|cnt_t[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tx|dp|cnt_t[2]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\tx|dp|cnt_t~27_combout ),
	.sload(gnd),
	.ena(\tx|dp|cnt_t[0]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx|dp|cnt_t [2]),
	.prn(vcc));
// synopsys translate_off
defparam \tx|dp|cnt_t[2] .is_wysiwyg = "true";
defparam \tx|dp|cnt_t[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y40_N14
cycloneive_lcell_comb \tx|dp|cnt_t[5]~19 (
// Equation(s):
// \tx|dp|cnt_t[5]~19_combout  = (\tx|dp|cnt_t [5] & (!\tx|dp|cnt_t[4]~18 )) # (!\tx|dp|cnt_t [5] & ((\tx|dp|cnt_t[4]~18 ) # (GND)))
// \tx|dp|cnt_t[5]~20  = CARRY((!\tx|dp|cnt_t[4]~18 ) # (!\tx|dp|cnt_t [5]))

	.dataa(gnd),
	.datab(\tx|dp|cnt_t [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\tx|dp|cnt_t[4]~18 ),
	.combout(\tx|dp|cnt_t[5]~19_combout ),
	.cout(\tx|dp|cnt_t[5]~20 ));
// synopsys translate_off
defparam \tx|dp|cnt_t[5]~19 .lut_mask = 16'h3C3F;
defparam \tx|dp|cnt_t[5]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X112_Y40_N15
dffeas \tx|dp|cnt_t[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tx|dp|cnt_t[5]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\tx|dp|cnt_t~27_combout ),
	.sload(gnd),
	.ena(\tx|dp|cnt_t[0]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx|dp|cnt_t [5]),
	.prn(vcc));
// synopsys translate_off
defparam \tx|dp|cnt_t[5] .is_wysiwyg = "true";
defparam \tx|dp|cnt_t[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y40_N16
cycloneive_lcell_comb \tx|dp|cnt_t[6]~21 (
// Equation(s):
// \tx|dp|cnt_t[6]~21_combout  = (\tx|dp|cnt_t [6] & (\tx|dp|cnt_t[5]~20  $ (GND))) # (!\tx|dp|cnt_t [6] & (!\tx|dp|cnt_t[5]~20  & VCC))
// \tx|dp|cnt_t[6]~22  = CARRY((\tx|dp|cnt_t [6] & !\tx|dp|cnt_t[5]~20 ))

	.dataa(gnd),
	.datab(\tx|dp|cnt_t [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\tx|dp|cnt_t[5]~20 ),
	.combout(\tx|dp|cnt_t[6]~21_combout ),
	.cout(\tx|dp|cnt_t[6]~22 ));
// synopsys translate_off
defparam \tx|dp|cnt_t[6]~21 .lut_mask = 16'hC30C;
defparam \tx|dp|cnt_t[6]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X112_Y40_N17
dffeas \tx|dp|cnt_t[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tx|dp|cnt_t[6]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\tx|dp|cnt_t~27_combout ),
	.sload(gnd),
	.ena(\tx|dp|cnt_t[0]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx|dp|cnt_t [6]),
	.prn(vcc));
// synopsys translate_off
defparam \tx|dp|cnt_t[6] .is_wysiwyg = "true";
defparam \tx|dp|cnt_t[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y40_N18
cycloneive_lcell_comb \tx|dp|cnt_t[7]~23 (
// Equation(s):
// \tx|dp|cnt_t[7]~23_combout  = (\tx|dp|cnt_t [7] & (!\tx|dp|cnt_t[6]~22 )) # (!\tx|dp|cnt_t [7] & ((\tx|dp|cnt_t[6]~22 ) # (GND)))
// \tx|dp|cnt_t[7]~24  = CARRY((!\tx|dp|cnt_t[6]~22 ) # (!\tx|dp|cnt_t [7]))

	.dataa(gnd),
	.datab(\tx|dp|cnt_t [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\tx|dp|cnt_t[6]~22 ),
	.combout(\tx|dp|cnt_t[7]~23_combout ),
	.cout(\tx|dp|cnt_t[7]~24 ));
// synopsys translate_off
defparam \tx|dp|cnt_t[7]~23 .lut_mask = 16'h3C3F;
defparam \tx|dp|cnt_t[7]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X112_Y40_N19
dffeas \tx|dp|cnt_t[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tx|dp|cnt_t[7]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\tx|dp|cnt_t~27_combout ),
	.sload(gnd),
	.ena(\tx|dp|cnt_t[0]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx|dp|cnt_t [7]),
	.prn(vcc));
// synopsys translate_off
defparam \tx|dp|cnt_t[7] .is_wysiwyg = "true";
defparam \tx|dp|cnt_t[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y40_N20
cycloneive_lcell_comb \tx|dp|cnt_t[8]~25 (
// Equation(s):
// \tx|dp|cnt_t[8]~25_combout  = \tx|dp|cnt_t[7]~24  $ (!\tx|dp|cnt_t [8])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\tx|dp|cnt_t [8]),
	.cin(\tx|dp|cnt_t[7]~24 ),
	.combout(\tx|dp|cnt_t[8]~25_combout ),
	.cout());
// synopsys translate_off
defparam \tx|dp|cnt_t[8]~25 .lut_mask = 16'hF00F;
defparam \tx|dp|cnt_t[8]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X112_Y40_N21
dffeas \tx|dp|cnt_t[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tx|dp|cnt_t[8]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\tx|dp|cnt_t~27_combout ),
	.sload(gnd),
	.ena(\tx|dp|cnt_t[0]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx|dp|cnt_t [8]),
	.prn(vcc));
// synopsys translate_off
defparam \tx|dp|cnt_t[8] .is_wysiwyg = "true";
defparam \tx|dp|cnt_t[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y40_N8
cycloneive_lcell_comb \tx|dp|cnt_i~1 (
// Equation(s):
// \tx|dp|cnt_i~1_combout  = (!\tx|dp|cnt_i [0] & (((\tx|cu|state~q  & !\tx|cu|load_bit~0_combout )) # (!\rx|dp|recv_req~q )))

	.dataa(\tx|cu|state~q ),
	.datab(\tx|cu|load_bit~0_combout ),
	.datac(\tx|dp|cnt_i [0]),
	.datad(\rx|dp|recv_req~q ),
	.cin(gnd),
	.combout(\tx|dp|cnt_i~1_combout ),
	.cout());
// synopsys translate_off
defparam \tx|dp|cnt_i~1 .lut_mask = 16'h020F;
defparam \tx|dp|cnt_i~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y40_N28
cycloneive_lcell_comb \tx|cu|always0~0 (
// Equation(s):
// \tx|cu|always0~0_combout  = (!\tx|dp|Equal1~1_combout  & (\tx|dp|cnt_t [8] & (!\tx|dp|Equal0~0_combout  & !\tx|dp|Equal1~0_combout )))

	.dataa(\tx|dp|Equal1~1_combout ),
	.datab(\tx|dp|cnt_t [8]),
	.datac(\tx|dp|Equal0~0_combout ),
	.datad(\tx|dp|Equal1~0_combout ),
	.cin(gnd),
	.combout(\tx|cu|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \tx|cu|always0~0 .lut_mask = 16'h0004;
defparam \tx|cu|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y40_N2
cycloneive_lcell_comb \tx|dp|A[8]~0 (
// Equation(s):
// \tx|dp|A[8]~0_combout  = (\tx|cu|state~q  & ((\tx|cu|always0~0_combout ) # ((\rx|dp|recv_req~q  & \tx|cu|load_bit~0_combout )))) # (!\tx|cu|state~q  & (\rx|dp|recv_req~q ))

	.dataa(\rx|dp|recv_req~q ),
	.datab(\tx|cu|state~q ),
	.datac(\tx|cu|load_bit~0_combout ),
	.datad(\tx|cu|always0~0_combout ),
	.cin(gnd),
	.combout(\tx|dp|A[8]~0_combout ),
	.cout());
// synopsys translate_off
defparam \tx|dp|A[8]~0 .lut_mask = 16'hEEA2;
defparam \tx|dp|A[8]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y40_N20
cycloneive_lcell_comb \tx|dp|TX~1 (
// Equation(s):
// \tx|dp|TX~1_combout  = (\rst_n~input_o  & \tx|dp|A[8]~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst_n~input_o ),
	.datad(\tx|dp|A[8]~0_combout ),
	.cin(gnd),
	.combout(\tx|dp|TX~1_combout ),
	.cout());
// synopsys translate_off
defparam \tx|dp|TX~1 .lut_mask = 16'hF000;
defparam \tx|dp|TX~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y40_N9
dffeas \tx|dp|cnt_i[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tx|dp|cnt_i~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\tx|dp|TX~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx|dp|cnt_i [0]),
	.prn(vcc));
// synopsys translate_off
defparam \tx|dp|cnt_i[0] .is_wysiwyg = "true";
defparam \tx|dp|cnt_i[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y40_N24
cycloneive_lcell_comb \tx|dp|cnt_i~3 (
// Equation(s):
// \tx|dp|cnt_i~3_combout  = (\tx|dp|TX~2_combout  & (\tx|dp|cnt_i [0] $ (\tx|dp|cnt_i [1])))

	.dataa(\tx|dp|TX~2_combout ),
	.datab(\tx|dp|cnt_i [0]),
	.datac(\tx|dp|cnt_i [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\tx|dp|cnt_i~3_combout ),
	.cout());
// synopsys translate_off
defparam \tx|dp|cnt_i~3 .lut_mask = 16'h2828;
defparam \tx|dp|cnt_i~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y40_N25
dffeas \tx|dp|cnt_i[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tx|dp|cnt_i~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\tx|dp|TX~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx|dp|cnt_i [1]),
	.prn(vcc));
// synopsys translate_off
defparam \tx|dp|cnt_i[1] .is_wysiwyg = "true";
defparam \tx|dp|cnt_i[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y40_N28
cycloneive_lcell_comb \tx|dp|Add1~0 (
// Equation(s):
// \tx|dp|Add1~0_combout  = (\tx|dp|cnt_i [0] & \tx|dp|cnt_i [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\tx|dp|cnt_i [0]),
	.datad(\tx|dp|cnt_i [1]),
	.cin(gnd),
	.combout(\tx|dp|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \tx|dp|Add1~0 .lut_mask = 16'hF000;
defparam \tx|dp|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y40_N18
cycloneive_lcell_comb \tx|dp|cnt_i~2 (
// Equation(s):
// \tx|dp|cnt_i~2_combout  = (\tx|cu|state~q  & (\tx|dp|Add1~0_combout  $ ((\tx|dp|cnt_i [2])))) # (!\tx|cu|state~q  & (!\rx|dp|recv_req~q  & (\tx|dp|Add1~0_combout  $ (\tx|dp|cnt_i [2]))))

	.dataa(\tx|cu|state~q ),
	.datab(\tx|dp|Add1~0_combout ),
	.datac(\tx|dp|cnt_i [2]),
	.datad(\rx|dp|recv_req~q ),
	.cin(gnd),
	.combout(\tx|dp|cnt_i~2_combout ),
	.cout());
// synopsys translate_off
defparam \tx|dp|cnt_i~2 .lut_mask = 16'h283C;
defparam \tx|dp|cnt_i~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y40_N19
dffeas \tx|dp|cnt_i[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tx|dp|cnt_i~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\tx|dp|TX~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx|dp|cnt_i [2]),
	.prn(vcc));
// synopsys translate_off
defparam \tx|dp|cnt_i[2] .is_wysiwyg = "true";
defparam \tx|dp|cnt_i[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y40_N6
cycloneive_lcell_comb \tx|dp|Equal0~0 (
// Equation(s):
// \tx|dp|Equal0~0_combout  = (\tx|dp|cnt_i [3] & (!\tx|dp|cnt_i [2] & (\tx|dp|cnt_i [0] & !\tx|dp|cnt_i [1])))

	.dataa(\tx|dp|cnt_i [3]),
	.datab(\tx|dp|cnt_i [2]),
	.datac(\tx|dp|cnt_i [0]),
	.datad(\tx|dp|cnt_i [1]),
	.cin(gnd),
	.combout(\tx|dp|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \tx|dp|Equal0~0 .lut_mask = 16'h0020;
defparam \tx|dp|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y40_N22
cycloneive_lcell_comb \tx|cu|load_bit~0 (
// Equation(s):
// \tx|cu|load_bit~0_combout  = (!\tx|dp|Equal1~1_combout  & (\tx|dp|cnt_t [8] & (\tx|dp|Equal0~0_combout  & !\tx|dp|Equal1~0_combout )))

	.dataa(\tx|dp|Equal1~1_combout ),
	.datab(\tx|dp|cnt_t [8]),
	.datac(\tx|dp|Equal0~0_combout ),
	.datad(\tx|dp|Equal1~0_combout ),
	.cin(gnd),
	.combout(\tx|cu|load_bit~0_combout ),
	.cout());
// synopsys translate_off
defparam \tx|cu|load_bit~0 .lut_mask = 16'h0040;
defparam \tx|cu|load_bit~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y40_N24
cycloneive_lcell_comb \tx|cu|next_state~0 (
// Equation(s):
// \tx|cu|next_state~0_combout  = (\rx|dp|recv_req~q ) # ((\tx|cu|state~q  & !\tx|cu|load_bit~0_combout ))

	.dataa(gnd),
	.datab(\rx|dp|recv_req~q ),
	.datac(\tx|cu|state~q ),
	.datad(\tx|cu|load_bit~0_combout ),
	.cin(gnd),
	.combout(\tx|cu|next_state~0_combout ),
	.cout());
// synopsys translate_off
defparam \tx|cu|next_state~0 .lut_mask = 16'hCCFC;
defparam \tx|cu|next_state~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y40_N25
dffeas \tx|cu|state (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tx|cu|next_state~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx|cu|state~q ),
	.prn(vcc));
// synopsys translate_off
defparam \tx|cu|state .is_wysiwyg = "true";
defparam \tx|cu|state .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y40_N28
cycloneive_lcell_comb \tx|cu|load_bit~1 (
// Equation(s):
// \tx|cu|load_bit~1_combout  = (\rx|dp|recv_req~q  & ((\tx|cu|load_bit~0_combout ) # (!\tx|cu|state~q )))

	.dataa(gnd),
	.datab(\tx|cu|state~q ),
	.datac(\rx|dp|recv_req~q ),
	.datad(\tx|cu|load_bit~0_combout ),
	.cin(gnd),
	.combout(\tx|cu|load_bit~1_combout ),
	.cout());
// synopsys translate_off
defparam \tx|cu|load_bit~1 .lut_mask = 16'hF030;
defparam \tx|cu|load_bit~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y40_N0
cycloneive_lcell_comb \tx|dp|A~4 (
// Equation(s):
// \tx|dp|A~4_combout  = (\tx|cu|load_bit~1_combout  & ((\rx|dp|d_out [3]))) # (!\tx|cu|load_bit~1_combout  & (\tx|dp|A [4]))

	.dataa(\tx|dp|A [4]),
	.datab(\rx|dp|d_out [3]),
	.datac(gnd),
	.datad(\tx|cu|load_bit~1_combout ),
	.cin(gnd),
	.combout(\tx|dp|A~4_combout ),
	.cout());
// synopsys translate_off
defparam \tx|dp|A~4 .lut_mask = 16'hCCAA;
defparam \tx|dp|A~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y40_N1
dffeas \tx|dp|A[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tx|dp|A~4_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\tx|dp|A[8]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx|dp|A [3]),
	.prn(vcc));
// synopsys translate_off
defparam \tx|dp|A[3] .is_wysiwyg = "true";
defparam \tx|dp|A[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X111_Y41_N9
dffeas \rx|dp|B[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\rx|dp|B [4]),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\rx|dp|B[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx|dp|B [3]),
	.prn(vcc));
// synopsys translate_off
defparam \rx|dp|B[3] .is_wysiwyg = "true";
defparam \rx|dp|B[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y41_N30
cycloneive_lcell_comb \rx|dp|d_out[2]~feeder (
// Equation(s):
// \rx|dp|d_out[2]~feeder_combout  = \rx|dp|B [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rx|dp|B [3]),
	.cin(gnd),
	.combout(\rx|dp|d_out[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rx|dp|d_out[2]~feeder .lut_mask = 16'hFF00;
defparam \rx|dp|d_out[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y41_N31
dffeas \rx|dp|d_out[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rx|dp|d_out[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx|dp|d_out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx|dp|d_out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \rx|dp|d_out[2] .is_wysiwyg = "true";
defparam \rx|dp|d_out[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y40_N18
cycloneive_lcell_comb \tx|dp|A~3 (
// Equation(s):
// \tx|dp|A~3_combout  = (\tx|cu|load_bit~1_combout  & ((\rx|dp|d_out [2]))) # (!\tx|cu|load_bit~1_combout  & (\tx|dp|A [3]))

	.dataa(gnd),
	.datab(\tx|dp|A [3]),
	.datac(\rx|dp|d_out [2]),
	.datad(\tx|cu|load_bit~1_combout ),
	.cin(gnd),
	.combout(\tx|dp|A~3_combout ),
	.cout());
// synopsys translate_off
defparam \tx|dp|A~3 .lut_mask = 16'hF0CC;
defparam \tx|dp|A~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y40_N19
dffeas \tx|dp|A[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tx|dp|A~3_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\tx|dp|A[8]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx|dp|A [2]),
	.prn(vcc));
// synopsys translate_off
defparam \tx|dp|A[2] .is_wysiwyg = "true";
defparam \tx|dp|A[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y40_N14
cycloneive_lcell_comb \tx|dp|A~2 (
// Equation(s):
// \tx|dp|A~2_combout  = (\tx|cu|load_bit~1_combout  & (\rx|dp|d_out [1])) # (!\tx|cu|load_bit~1_combout  & ((\tx|dp|A [2])))

	.dataa(\rx|dp|d_out [1]),
	.datab(\tx|dp|A [2]),
	.datac(gnd),
	.datad(\tx|cu|load_bit~1_combout ),
	.cin(gnd),
	.combout(\tx|dp|A~2_combout ),
	.cout());
// synopsys translate_off
defparam \tx|dp|A~2 .lut_mask = 16'hAACC;
defparam \tx|dp|A~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y40_N15
dffeas \tx|dp|A[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tx|dp|A~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\tx|dp|A[8]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx|dp|A [1]),
	.prn(vcc));
// synopsys translate_off
defparam \tx|dp|A[1] .is_wysiwyg = "true";
defparam \tx|dp|A[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y40_N20
cycloneive_lcell_comb \tx|dp|A~1 (
// Equation(s):
// \tx|dp|A~1_combout  = (\tx|cu|load_bit~1_combout  & (\rx|dp|d_out [0])) # (!\tx|cu|load_bit~1_combout  & ((\tx|dp|A [1])))

	.dataa(\rx|dp|d_out [0]),
	.datab(gnd),
	.datac(\tx|dp|A [1]),
	.datad(\tx|cu|load_bit~1_combout ),
	.cin(gnd),
	.combout(\tx|dp|A~1_combout ),
	.cout());
// synopsys translate_off
defparam \tx|dp|A~1 .lut_mask = 16'hAAF0;
defparam \tx|dp|A~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y40_N21
dffeas \tx|dp|A[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tx|dp|A~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\tx|dp|A[8]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx|dp|A [0]),
	.prn(vcc));
// synopsys translate_off
defparam \tx|dp|A[0] .is_wysiwyg = "true";
defparam \tx|dp|A[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y40_N0
cycloneive_lcell_comb \tx|dp|TX~0 (
// Equation(s):
// \tx|dp|TX~0_combout  = (\tx|dp|A [0] & (((!\tx|cu|load_bit~0_combout  & \tx|cu|state~q )) # (!\rx|dp|recv_req~q )))

	.dataa(\tx|cu|load_bit~0_combout ),
	.datab(\tx|dp|A [0]),
	.datac(\tx|cu|state~q ),
	.datad(\rx|dp|recv_req~q ),
	.cin(gnd),
	.combout(\tx|dp|TX~0_combout ),
	.cout());
// synopsys translate_off
defparam \tx|dp|TX~0 .lut_mask = 16'h40CC;
defparam \tx|dp|TX~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y40_N1
dffeas \tx|dp|TX (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tx|dp|TX~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\tx|dp|TX~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx|dp|TX~q ),
	.prn(vcc));
// synopsys translate_off
defparam \tx|dp|TX .is_wysiwyg = "true";
defparam \tx|dp|TX .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y40_N2
cycloneive_lcell_comb \tx|cu|send_ack~0 (
// Equation(s):
// \tx|cu|send_ack~0_combout  = (\tx|cu|load_bit~0_combout  & \tx|cu|state~q )

	.dataa(gnd),
	.datab(\tx|cu|load_bit~0_combout ),
	.datac(gnd),
	.datad(\tx|cu|state~q ),
	.cin(gnd),
	.combout(\tx|cu|send_ack~0_combout ),
	.cout());
// synopsys translate_off
defparam \tx|cu|send_ack~0 .lut_mask = 16'hCC00;
defparam \tx|cu|send_ack~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign recv_req = \recv_req~output_o ;

assign send_req = \send_req~output_o ;

assign TX = \TX~output_o ;

assign send_ack = \send_ack~output_o ;

endmodule
