|uart
clk => clk.IN2
rst_n => rst_n.IN2
RX => RX.IN1
recv_req <= recv_req.DB_MAX_OUTPUT_PORT_TYPE
send_req <= recv_req.DB_MAX_OUTPUT_PORT_TYPE
TX <= uart_tx:tx.TX
send_ack <= uart_tx:tx.send_ack


|uart|uart_rx:rx
clk => clk.IN2
rst_n => rst_n.IN2
RX => RX.IN1
recv_req <= datapath1:dp.recv_req
bit_begin <= bit_begin.DB_MAX_OUTPUT_PORT_TYPE
d_out[0] <= datapath1:dp.d_out
d_out[1] <= datapath1:dp.d_out
d_out[2] <= datapath1:dp.d_out
d_out[3] <= datapath1:dp.d_out
d_out[4] <= datapath1:dp.d_out
d_out[5] <= datapath1:dp.d_out
d_out[6] <= datapath1:dp.d_out
d_out[7] <= datapath1:dp.d_out
reg_RX[0] <= datapath1:dp.B
reg_RX[1] <= datapath1:dp.B
reg_RX[2] <= datapath1:dp.B
reg_RX[3] <= datapath1:dp.B
reg_RX[4] <= datapath1:dp.B
reg_RX[5] <= datapath1:dp.B
reg_RX[6] <= datapath1:dp.B
reg_RX[7] <= datapath1:dp.B
reg_RX[8] <= datapath1:dp.B
reg_RX[9] <= datapath1:dp.B


|uart|uart_rx:rx|datapath1:dp
clk => cnt_t[0].CLK
clk => cnt_t[1].CLK
clk => cnt_t[2].CLK
clk => cnt_t[3].CLK
clk => cnt_t[4].CLK
clk => cnt_t[5].CLK
clk => cnt_i[0].CLK
clk => cnt_i[1].CLK
clk => cnt_i[2].CLK
clk => cnt_i[3].CLK
clk => recv_req~reg0.CLK
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
clk => d_out[7]~reg0.CLK
clk => B[0]~reg0.CLK
clk => B[1]~reg0.CLK
clk => B[2]~reg0.CLK
clk => B[3]~reg0.CLK
clk => B[4]~reg0.CLK
clk => B[5]~reg0.CLK
clk => B[6]~reg0.CLK
clk => B[7]~reg0.CLK
clk => B[8]~reg0.CLK
clk => B[9]~reg0.CLK
rst_n => B[0]~reg0.ACLR
rst_n => B[1]~reg0.ACLR
rst_n => B[2]~reg0.ACLR
rst_n => B[3]~reg0.ACLR
rst_n => B[4]~reg0.ACLR
rst_n => B[5]~reg0.ACLR
rst_n => B[6]~reg0.ACLR
rst_n => B[7]~reg0.ACLR
rst_n => B[8]~reg0.ACLR
rst_n => B[9]~reg0.ACLR
rst_n => cnt_t[0].ENA
rst_n => d_out[7]~reg0.ENA
rst_n => d_out[6]~reg0.ENA
rst_n => d_out[5]~reg0.ENA
rst_n => d_out[4]~reg0.ENA
rst_n => d_out[3]~reg0.ENA
rst_n => d_out[2]~reg0.ENA
rst_n => d_out[1]~reg0.ENA
rst_n => d_out[0]~reg0.ENA
rst_n => recv_req~reg0.ENA
rst_n => cnt_i[3].ENA
rst_n => cnt_i[2].ENA
rst_n => cnt_i[1].ENA
rst_n => cnt_i[0].ENA
rst_n => cnt_t[5].ENA
rst_n => cnt_t[4].ENA
rst_n => cnt_t[3].ENA
rst_n => cnt_t[2].ENA
rst_n => cnt_t[1].ENA
RX => B.DATAB
RX => bit_begin.DATAIN
inc_i => always0.IN0
inc_t => cnt_t.OUTPUTSELECT
inc_t => cnt_t.OUTPUTSELECT
inc_t => cnt_t.OUTPUTSELECT
inc_t => cnt_t.OUTPUTSELECT
inc_t => cnt_t.OUTPUTSELECT
inc_t => cnt_t.OUTPUTSELECT
inc_t => cnt_i.OUTPUTSELECT
inc_t => cnt_i.OUTPUTSELECT
inc_t => cnt_i.OUTPUTSELECT
inc_t => cnt_i.OUTPUTSELECT
inc_t => B.OUTPUTSELECT
inc_t => B.OUTPUTSELECT
inc_t => B.OUTPUTSELECT
inc_t => B.OUTPUTSELECT
inc_t => B.OUTPUTSELECT
inc_t => B.OUTPUTSELECT
inc_t => B.OUTPUTSELECT
inc_t => B.OUTPUTSELECT
inc_t => B.OUTPUTSELECT
inc_t => B.OUTPUTSELECT
rst_i => always0.IN0
rst_t => always0.IN1
rst_t => always0.IN1
rst_t => cnt_t.OUTPUTSELECT
rst_t => cnt_t.OUTPUTSELECT
rst_t => cnt_t.OUTPUTSELECT
rst_t => cnt_t.OUTPUTSELECT
rst_t => cnt_t.OUTPUTSELECT
rst_t => cnt_t.OUTPUTSELECT
load_bit => always0.IN0
recv_signal => always0.IN1
i_eq_0 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
i_eq_10 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
t_eq_T_baud <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
t_eq_T_baud_half <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
bit_begin <= RX.DB_MAX_OUTPUT_PORT_TYPE
recv_req <= recv_req~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[8] <= B[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[9] <= B[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart|uart_rx:rx|control1:cu
clk => state~1.DATAIN
rst_n => state~3.DATAIN
i_eq_10 => always0.IN0
i_eq_10 => next_state.OUTPUTSELECT
i_eq_10 => next_state.OUTPUTSELECT
i_eq_10 => next_state.OUTPUTSELECT
i_eq_10 => rst_t.DATAA
i_eq_10 => rst_t.DATAB
i_eq_0 => always0.IN0
t_eq_T_baud => rst_t.OUTPUTSELECT
t_eq_T_baud => rst_t.OUTPUTSELECT
t_eq_T_baud => inc_t.DATAA
t_eq_T_baud => inc_i.DATAA
t_eq_T_baud_half => always0.IN1
t_eq_T_baud_half => always0.IN1
t_eq_T_baud_half => inc_i.OUTPUTSELECT
t_eq_T_baud_half => rst_t.OUTPUTSELECT
t_eq_T_baud_half => next_state.OUTPUTSELECT
t_eq_T_baud_half => next_state.OUTPUTSELECT
t_eq_T_baud_half => next_state.OUTPUTSELECT
t_eq_T_baud_half => load_bit.OUTPUTSELECT
t_eq_T_baud_half => rst_i.OUTPUTSELECT
t_eq_T_baud_half => inc_t.DATAB
bit_begin => next_state.OUTPUTSELECT
bit_begin => next_state.OUTPUTSELECT
bit_begin => next_state.OUTPUTSELECT
bit_begin => always0.IN1
bit_begin => rst_t.DATAB
bit_begin => rst_i.DATAB
bit_begin => always0.IN1
inc_i <= inc_i.DB_MAX_OUTPUT_PORT_TYPE
inc_t <= inc_t.DB_MAX_OUTPUT_PORT_TYPE
rst_i <= rst_i.DB_MAX_OUTPUT_PORT_TYPE
rst_t <= rst_t.DB_MAX_OUTPUT_PORT_TYPE
load_bit <= load_bit.DB_MAX_OUTPUT_PORT_TYPE
recv_signal <= recv_signal.DB_MAX_OUTPUT_PORT_TYPE


|uart|uart_tx:tx
clk => clk.IN2
rst_n => rst_n.IN2
send_req => send_req.IN1
d_in[0] => d_in[0].IN1
d_in[1] => d_in[1].IN1
d_in[2] => d_in[2].IN1
d_in[3] => d_in[3].IN1
d_in[4] => d_in[4].IN1
d_in[5] => d_in[5].IN1
d_in[6] => d_in[6].IN1
d_in[7] => d_in[7].IN1
TX <= datapath:dp.TX
send_ack <= control:cu.send_ack
reg_TX[0] <= datapath:dp.A
reg_TX[1] <= datapath:dp.A
reg_TX[2] <= datapath:dp.A
reg_TX[3] <= datapath:dp.A
reg_TX[4] <= datapath:dp.A
reg_TX[5] <= datapath:dp.A
reg_TX[6] <= datapath:dp.A
reg_TX[7] <= datapath:dp.A
reg_TX[8] <= datapath:dp.A


|uart|uart_tx:tx|datapath:dp
clk => cnt_t[0].CLK
clk => cnt_t[1].CLK
clk => cnt_t[2].CLK
clk => cnt_t[3].CLK
clk => cnt_t[4].CLK
clk => cnt_t[5].CLK
clk => cnt_i[0].CLK
clk => cnt_i[1].CLK
clk => cnt_i[2].CLK
clk => cnt_i[3].CLK
clk => TX~reg0.CLK
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
clk => A[4]~reg0.CLK
clk => A[5]~reg0.CLK
clk => A[6]~reg0.CLK
clk => A[7]~reg0.CLK
clk => A[8]~reg0.CLK
rst_n => TX~reg0.PRESET
rst_n => A[0]~reg0.ACLR
rst_n => A[1]~reg0.ACLR
rst_n => A[2]~reg0.ACLR
rst_n => A[3]~reg0.ACLR
rst_n => A[4]~reg0.ACLR
rst_n => A[5]~reg0.ACLR
rst_n => A[6]~reg0.ACLR
rst_n => A[7]~reg0.ACLR
rst_n => A[8]~reg0.ACLR
rst_n => cnt_t[0].ENA
rst_n => cnt_i[3].ENA
rst_n => cnt_i[2].ENA
rst_n => cnt_i[1].ENA
rst_n => cnt_i[0].ENA
rst_n => cnt_t[5].ENA
rst_n => cnt_t[4].ENA
rst_n => cnt_t[3].ENA
rst_n => cnt_t[2].ENA
rst_n => cnt_t[1].ENA
inc_i => always0.IN0
inc_t => cnt_t.OUTPUTSELECT
inc_t => cnt_t.OUTPUTSELECT
inc_t => cnt_t.OUTPUTSELECT
inc_t => cnt_t.OUTPUTSELECT
inc_t => cnt_t.OUTPUTSELECT
inc_t => cnt_t.OUTPUTSELECT
inc_t => cnt_i.OUTPUTSELECT
inc_t => cnt_i.OUTPUTSELECT
inc_t => cnt_i.OUTPUTSELECT
inc_t => cnt_i.OUTPUTSELECT
inc_t => TX.OUTPUTSELECT
inc_t => A.OUTPUTSELECT
inc_t => A.OUTPUTSELECT
inc_t => A.OUTPUTSELECT
inc_t => A.OUTPUTSELECT
inc_t => A.OUTPUTSELECT
inc_t => A.OUTPUTSELECT
inc_t => A.OUTPUTSELECT
inc_t => A.OUTPUTSELECT
inc_t => A.OUTPUTSELECT
rst_i => ~NO_FANOUT~
rst_t => always0.IN1
load_bit => A.OUTPUTSELECT
load_bit => A.OUTPUTSELECT
load_bit => A.OUTPUTSELECT
load_bit => A.OUTPUTSELECT
load_bit => A.OUTPUTSELECT
load_bit => A.OUTPUTSELECT
load_bit => A.OUTPUTSELECT
load_bit => A.OUTPUTSELECT
load_bit => A.OUTPUTSELECT
load_bit => TX.OUTPUTSELECT
load_bit => cnt_i.OUTPUTSELECT
load_bit => cnt_i.OUTPUTSELECT
load_bit => cnt_i.OUTPUTSELECT
load_bit => cnt_i.OUTPUTSELECT
load_bit => cnt_t.OUTPUTSELECT
load_bit => cnt_t.OUTPUTSELECT
load_bit => cnt_t.OUTPUTSELECT
load_bit => cnt_t.OUTPUTSELECT
load_bit => cnt_t.OUTPUTSELECT
load_bit => cnt_t.OUTPUTSELECT
d_in[0] => A.DATAB
d_in[1] => A.DATAB
d_in[2] => A.DATAB
d_in[3] => A.DATAB
d_in[4] => A.DATAB
d_in[5] => A.DATAB
d_in[6] => A.DATAB
d_in[7] => A.DATAB
i_eq_10 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
t_eq_T_baud <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
TX <= TX~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[8] <= A[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart|uart_tx:tx|control:cu
clk => state.CLK
rst_n => state.ACLR
i_eq_10 => always0.IN0
i_eq_10 => always0.IN0
t_eq_T_baud => always0.IN1
t_eq_T_baud => always0.IN1
t_eq_T_baud => rst_t.OUTPUTSELECT
t_eq_T_baud => inc_i.OUTPUTSELECT
t_eq_T_baud => next_state.OUTPUTSELECT
t_eq_T_baud => send_ack.OUTPUTSELECT
t_eq_T_baud => rst_i.OUTPUTSELECT
t_eq_T_baud => inc_t.DATAA
send_req => next_state.OUTPUTSELECT
send_req => always0.IN1
send_req => rst_t.DATAB
send_req => rst_i.DATAB
send_req => load_bit.DATAB
send_req => always0.IN1
inc_i <= inc_i.DB_MAX_OUTPUT_PORT_TYPE
inc_t <= inc_t.DB_MAX_OUTPUT_PORT_TYPE
rst_i <= rst_i.DB_MAX_OUTPUT_PORT_TYPE
rst_t <= rst_t.DB_MAX_OUTPUT_PORT_TYPE
load_bit <= load_bit.DB_MAX_OUTPUT_PORT_TYPE
send_ack <= send_ack.DB_MAX_OUTPUT_PORT_TYPE


